080134
Girish Tambvekar (girish.tambvekar)
Senior Executive - Finance & Accounts
Mobile: 9970677254
Tel: 1207
girish.tambvekar@calsoftinc.com

081544
Archana Singh (archana.singh)
Senior Executive - Human Resources
Mobile: 8105383666
Archana.Singh@calsoftinc.com


080621
Neha Ghatkar (neha.ghatkar)
Executive - Human Resources
Mobile: 9822656419
Neha.Ghatkar@calsoftinc.com

081538
Anusha Wagh (anusha.wagh)
Associate Director - HR
Mobile: 9890373858
Anusha.Wagh@calsoftinc.com

081450
Ramakrishna Rachure (ramakrishna.rachure)
Senior System Administrator
Mobile: 9652540292
Ramakrishna.Rachure@calsoftinc.com

081478
Abhilash Reddy (abhilash.reddy)
Admin Executive
Mobile: 9538046625
Abhilash.Reddy@calsoftinc.com

081130
Chandra Rekha Parshwanath (chandrarekha.p)
Delivery Manager
Mobile: 9766321285
Chandrarekha.P@calsoftinc.com


081416
Anagha Chandran (anagha.chandran)
Executive - Resourcing
Mobile: 9923565506
Anagha.Chandran@calsoftinc.com



j - 4
f- 10
m- 17

to 31


srihari.pampana@gmail.com


