cloud_ha.py  script for pass logs


reboot

panic

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191203_051222/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/cloud_ha.py_1575368134/TestCloud_ha.test_subrunner;pagesize=99999;expand=0;refresh_time=5


takeover

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191203_013349/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr;pagesize=99999;expand=0;refresh_time=5 


new pass logs for cloud_ha.py file(latest)

reboot:

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191206_081511/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/cloud_ha.py_1575638164/TestCloud_ha.test_subrunner/02_reboot_takegive.log

panic :
http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191207_091131/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/cloud_ha.py_1575727948/TestCloud_ha.test_subrunner/01_reboot_takegive.log

takeover :

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191203_033859/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/cloud_ha.py_1575362409/TestCloud_ha.test_subrunner/01_reboot_takegive.log


streams_100_each_file_read.py



testcase 1


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191127_004924/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_80m/streams_100_each_file.py_1574833831/Teststreams_100_each_file_read.test_subrunner/01_create_100streams_each.log


with 100 streams file

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191204_104730/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_80m/streams_100_each_file_read.py_1575474523/Teststreams_100_each_file_read.test_subrunner;expand=0









nfs_commands.py logs

first five testcases log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191208_035724/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_100m/nfs_commands.py_1575795510/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5 

remaing five testcases log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191208_120502/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_100m/nfs_commands.py_1575824777/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5



for all nfs_self.cmd.py testcases log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191207_082315/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_4hr/nfs_commands.py_1575732880/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5


after review the logs generated

first five testcases log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191211_141124/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_80m/nfs_commands.py_1576091554;pagesize=99999;expand=0;refresh_time=5

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191211_085714/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_50m/nfs_self.cmds.py_1576072716/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191211_122901/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/nfs_commands.py_1576085422/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5




newly generated pass logs with 8 testcases.

nfs_commands.py


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191217_061056/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/nfs_commands.py_1576581145/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191217_235609/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_50m/nfs_commands.py_1576645020/Testnfs_self.cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5


****************##################################################

nfs_cmds.py -------->>>>>>new

few testcases for pass logs

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191218_030323/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_30m/nfs_commands.py_1576656298/Testnfs_cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5


few testcases for pass logs

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191218_035345/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_30m/nfs_commands.py_1576659274/Testnfs_cmd.test_subrunner;pagesize=99999;expand=0;refresh_time=5

sigle testcase search_files

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191218_035345/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_30m/nfs_commands.py_1576659280/Testnfs_cmd.test_subrunner/05_search_files.log






newly generated logs

read_fast_path.thpl pass log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/smandadi/natelogs/20190930_093353/01_TestHarnessSetCtl/WFIT_CTL_TB/WF0_set1_s1_read_fast_path.thpl_5hr/1_read_fast_path_pvbn_.log

read_fast_path.py pass log


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191220_020634/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/read_fast_path.py_1576825653/Testread_fast_path.test_subrunner;pagesize=99999;expand=0;refresh_time=5


newwwwlllyyyyyyyyyyyy generated

read_fast_path.py pass log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191229_093631/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_80m/read_fast_path.py_1577630242/Testread_fast_path.test_subrunner;pagesize=99999;expand=0;refresh_time=5

second newlyy generated
 
http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20200102_014751/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_80m/read_fast_path.py_1577947734/Testread_fast_path.test_subrunner/01_read_fast_path_pvbn.log



the pass log customer_workload.py

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?refresh_time=5&pagesize=99999&logdir=%2Fx%2Feng%2Frtpbld01%2Fscratch%2Fsriharip%2Fnatelogs%2F20200123_054519&testbed=&.submit=Change+Setting




