

to check version in nodes 

node run * version

to check type of build in nodes
 systemshell -node sti8020-313 -command "sudo cat /BUILD"









         "-reason" to be specified before the value.
sti8020-2531573579859::*> halt -node sti8020-25* -inhibit-takeover true
  (system node halt)

Warning: Are you sure you want to halt node "sti8020-253"? {y|n}: y

Warning: Unable to list entries on node sti8020-253. RPC: Couldn't make
         connection [from mgwd on node "sti8020-254" (VSID: -1) to mgwd at
         192.168.217.215]
Error: command failed on node "sti8020-253": RPC: Couldn't make connection
       [from mgwd on node "sti8020-254" (VSID: -1) to mgwd at 192.168.217.215]

Warning: Do you want to continue running this command? {y|n}: y

Warning: Are you sure you want to halt node "sti8020-254"? {y|n}: y
1 entry was acted on.
Nov 14 00:16:09 [sti8020-254:secd.lsa.noServers:EMERGENCY]: None of the LSA servers configured for Vserver (sti8020_254_data_vs1) are currently accessible via the network.


login: Terminated
.
Uptime: 12h32m18s
System halting...
BIOS version: 9.8
Portions Copyright (c) 2011-2017 NetApp. All Rights Reserved
Phoenix SecureCore Tiano(TM)
Copyright 1985-2019 Phoenix Technologies Ltd.
All Rights Reserved

Build Date: 09/16/2019
**********************************************
*                    9.8                     *
*     ==================================     *
*           PHOENIX SC-T 2009-2019           *
**********************************************
CPU = 1 Processor(s) Detected, Cores per Processor = 6
Intel(R) Xeon(R) CPU E5-2620 @ 2.00GHz
24576 MB System RAM Installed
256 KB L2 Cache
System BIOS shadowed
Video BIOS shadowed
USB Device: MICRON eUSB DISK

Boot Loader version 5.7
Copyright (C) 2000-2003 Broadcom Corporation.
Portions Copyright (C) 2002-2017 NetApp, Inc. All Rights Reserved.

LOADER-B>
LOADER-B>
LOADER-B> setenv AUTOBOOT==true
LOADER-B> printenv AUTOBOOT

Variable Name        Value
-------------------- --------------------------------------------------
AUTOBOOT             =
LOADER-B> setenv AUTOBOOT true
LOADER-B> printenv AUTOBOOT

Variable Name        Value
-------------------- --------------------------------------------------
AUTOBOOT             true
LOADER-B> boot_ontap


sti8020-2531573579859::> set tes

Warning: These test commands are not supported in the field.
Do you want to continue? {y|n}: y


from cluster shell to set the autoboot true 

sti8020-2531573579859::*>run * bootargs set AUTOBOOT true
sti8020-2531573579859::*>run * bootargs get AUTOBOOT true



sti8020-2531573579859::*> node show
Node      Health Eligibility Uptime        Model       Owner    Location
--------- ------ ----------- ------------- ----------- -------- ---------------
sti8020-253
          true   true             01:04:58 FAS8020     root     sti
sti8020-254
          true   true             01:05:41 FAS8020     root     sti
2 entries were displayed.

sti8020-2531573579859::*> st f modify -node sti8020-25
    sti8020-253 sti8020-254
sti8020-2531573579859::*> st f modify -node sti8020-25* -
    -enabled                        -mode
    -auto-giveback                  -detection-time
    -onfailure                      -onpanic
    -onshort-uptime                 -short-uptime
    -attempts                       -attempts-time
    -propagate                      -read-interval
    -write-interval                 -onreboot
    -delay-seconds                  -hwassist
    -hwassist-partner-ip            -hwassist-partner-port
    -hwassist-health-check-interval -hwassist-retry-count
    -auto-giveback-after-panic      -aggregate-migration-timeout
sti8020-2531573579859::*> st f modify -node sti8020-25* -AUto-giveback
    -auto-giveback             -auto-giveback-after-panic
sti8020-2531573579859::*> st f modify -node sti8020-25* -AUto-giveback true
  (storage failover modify)
2 entries were modified.
