
reboot pass log

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191212_015653/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/cloud_ha.py_1576133867/TestCloud_ha.test_subrunner/01_reboot_takegive.log


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191212_015653/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_1hr/cloud_ha.py_1576133864/TestCloud_ha.test_subrunner/01_reboot_takegive.log


panicing

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191212_082109/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_50m/cloud_ha.py_1576161264/TestCloud_ha.test_subrunner/01_reboot_takegive.log


takeover

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191213_065500/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_50m/cloud_ha.py_1576238150/TestCloud_ha.test_subrunner/01_reboot_takegive.log


http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/logviewer.cgi?testlog=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191213_112055/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_70m/cloud_ha.py_1576254119/TestCloud_ha.test_subrunner/01_reboot_takegive.log






# if (t != actnode.node_name) and (t!=actnode.partner_name):