
# -*- coding: utf-8 -*-

@@ deleted files torecover the data with file 

C:\Users\sriharip\AppData\Roaming\Notepad++\backup




files with pass logs 

streams_100_each_file_read.thpl -->for this thpl file only ran like this


here after we are adding the testbed path to the client
>cd /x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/23371934_23438093_2Vsim-ucs505-12

then we are running the below cmd

/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/nate/bin/ntest -noconsole LOGDIR=/u/sriharip/logs  TEST_LOCATION=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/lib TEST_CONTROLLERS=scspr1284488011,scspr1284274004,scspr1284274005  TEST_HARNESS_CONFIG=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessConfig/TestHarnessConfigCtlSet_wafl.pm /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessSetCtl.thpl




with framework need to run  --->deepshika



here the path is new log path with command 

/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/nate/bin/ntest -noconsole LOGDIR=/x/eng/rtpbld01/scratch/sriharip/natelogs/ TEST_LOCATION=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/lib TEST_CONTROLLERS=scspr1764042010,scspr1764042002 TEST_HARNESS_CONFIG=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessConfig/TestHarnessConfigCtlSet_wafl123.pm CHECK_CLIENTS=0 /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessSetCtl.thpl

/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/nate/bin/ntest -noconsole 
LOGDIR=/u/sriharip/logs  TEST_LOCATION=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 
NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 
NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/lib 
TEST_CONTROLLERS=scspr0792747001,scspr0838164002 
TEST_HARNESS_CONFIG=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessConfig/TestHarnessConfigCtlSet_wafl.pm 
CHECK_CLIENTS=0 /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessSetCtl.thpl


/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/nate/bin/ntest -noconsole LOGDIR=/u/sriharip/logs  TEST_LOCATION=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/lib TEST_CONTROLLERS=scspr1219680003,scspr1219409002 TEST_HARNESS_CONFIG=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessConfig/TestHarnessConfigCtlSet_wafl.pm CHECK_CLIENTS=0 /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessSetCtl.thpl

	sti8040-223 
'sti101-vsim-ucs550u'

scspr1219680003,scspr1219409002,scspr1219409001

scspr0792747001,scspr0838164002,scspr1123836015