


apiset/node/cli/cdef/dev/seven_mode/testsetattr.cdefs:26:      "testsetattr" : {
apiset/node/cli/cdef/dev/seven_mode/testsetattr.cdefs:76:         "command" : "testsetattr"
apiset/node/cli/cdef/dev/seven_mode/testsetattr.py:14:    def testsetattr(self, output):
apiset/node/cli/cdef/dev/seven_mode/testsetattr.py:15:        ''' Method for testsetattr functionality '''
apiset/node/cli/cdef/dev/seven_mode/testsetattr.py:48:def testsetattr(**kwargs):
apiset/node/cli/cdef/dev/seven_mode/testsetattr.py:52:    parsed_output = obj.testsetattr(raw_output)
apiset/test/testsetattr.py:3:Sample script to test testsetattr features
apiset/test/testsetattr.py:4:This script was created to test testsetattr
apiset/test/testsetattr.py:26:    def test_testsetattr(self):
apiset/test/testsetattr.py:31:        response = apiobj.testsetattr(**args)
appbuilder/dpgworkflows/workload.py:212:    cmd = 'testsetattr ' + '/vol/' + volume.volume + '/' + file_name + ' -l'
appbuilder/dpgworkflows/workload.py:220:        raise Exception('Failed to execute testsetattr command!')
appbuilder/dpgworkflows/workload.py:231:        raise Exception('Failed to execute testsetattr command!')
appbuilder/dpgworkflows/workload.py:353:    log.step('LSA validation using command testsetattr on volume ' + volume.volume)
bedrock/log/linux64.debug/pynacl-lint/20190831-015758.log:579:Pass:/x/eng/bbrtp2/daemon/DOT/R9.7x/daemon_base/test/lib/pynacl/apiset/test/testsetattr.py 10.0
bedrock/log/linux64.debug/pynacl-lint/20190831-015758.log:900:Pass:/x/eng/bbrtp2/daemon/DOT/R9.7x/daemon_base/test/lib/pynacl/apiset/node/cli/cdef/dev/seven_mode/testsetattr.py 10.0
bedrock/log/linux64.debug/pynacl-lint/20190923-032950.log:618:Pass:/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/lib/pynacl/apiset/test/testsetattr.py 10.0
bedrock/log/linux64.debug/pynacl-lint/20190923-032950.log:898:Pass:/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/lib/pynacl/apiset/node/cli/cdef/dev/seven_mode/testsetattr.py 10.0
task/dpgworkflows/validation.py:95:        cmd = 'testsetattr ' + '/vol/' + volume.volume + '/' + file_name + ' -l'
task/dpgworkflows/validation.py:103:            raise Exception('Failed to execute testsetattr command!')
task/dpgworkflows/validation.py:114:            raise Exception('Failed to execute testsetattr command!')
task/dpgworkflows/workload.py:2496:            log.step('LSA validation using command testsetattr on volume ' + volume.volume)



















































with plan file runned

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20191008_121559


py file log with less condition

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/natelogs/sriharip/20191008_092804

py file log with full condition 

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/natelogs/sriharip/20191008_132049/01_create_convert_ucode/Testcreate_convert_ucode.test_subrunner;pagesize=99999;expand=0;refresh_time=6


thpl file log with framework 

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20190925_084457/01_TestHarnessSetCtl/WFIT_CTL_TB;expand=0


thpl file log jom was provided

http://web.ctl.gdl.englab.netapp.com/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/ctl_logs_a/week38a/22266791_22327472_ste_wafl_suite/logs/22266791_22327472_ste_wafl_suite/08_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s5_4hr;expand=0


py file log with framework was terminated

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/u/sriharip/logs/20191009_024204/01_TestHarnessSetCtl;pagesize=99999;expand=0;refresh_time=5






        self.cluster_config_file = Params.get('CLUSTER_CONFIG_FILE')
        self.log.info(self.cluster_config_file)
        self.cluster_name = Params.get('CLUSTER_NAME')
        self.vol_infom = Params.get('VOL_INFO_FILE')
        self.vol_infom = self.vol_infom[:-2] + "py"
        self.log.info("self.log.info {}".format(self.vol_infom))
        sys.path.append(os.path.dirname(self.vol_infom))
        filename = os.path.basename(self.vol_infom)
        filename = filename[:-3]
        self.log.info("filename {}".format(filename))
        self.log.info("dirname {}".format(os.path.dirname(self.vol_infom)))
        testfiles1 = Params.get('TESTFILE_INFO_PY')
        test_filename = os.path.basename(testfiles1)
        test_filename = test_filename[:-3]
        sys.path.append(os.path.dirname(testfiles1))
        self.log.info("testfiles1 {}".format(testfiles1))
        if (os.path.isfile(self.cluster_config_file)):
            try:
                mod1 = importlib.import_module((test_filename))
                request.cls.tfiles = mod1.testfiles
            except Exception as e:
                self.log.info("Exception {}".format(e))
            try:
                mod = importlib.import_module((filename))
                request.cls.vol_info = mod.vol_info
            except Exception as e:
                self.log.info("Exception {}".format(e))


