wjpath = self.wjpath[1:]
tfiles

vol_undel_regular.thpl
         |
		 
NACL::MTask::VolumeMulti;  /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/lib/NACL/MTask
NACL::APISet::Exceptions::CommandFailedException;
NACL::CS::VolumeMove;     /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/lib/NACL/CS
NACL::APISet::Exceptions::UnsupportedOptionException
NACL::APISet::Exceptions::CommandFailedException



lines needs to change create_convert_ucode.thpl
126
127




create_convert_ucode                     cifs_cmd         (same code)        

202 - 267                                  282 - 347




















name = "tirupati"

a = re.search('tiruapti',name)
print("both are matches")
print(a.group())









