cmd.exe /c xcopy /Y U:\\wfit_sti8020_675_5\\.snapshot\\snap_wfit_sti8020_675_51572954660\\dataset\\small\\8k_file_4 U:\\wfit_sti8020_675_5\\dataset\\small\\8k_file_4'

xcopy /Y U:\\clone_wfit_sti8020_337_6\\.snapshot\\snap_clone_wfit_sti8020_337_61575958516\\dataset\\sparse\\sparse_3.vmdk U:\\clone_wfit_sti8020_337_6\\dataset\\sparse\\sparse_3.vmdk\n


xcopy/YW:wfit_sti8020_337_4\\.snapshot\\snap_wfit_sti8020_337_41575919089\\dataset\\sparse\\sparse_3.vmdkW:wfit_sti8020_337_4\\dataset\\sparse\\sparse_3.vmdk\n

cmd = "xcopy" + "/Y" + wmap + wjpath + "\\" + snapshot + "\\" + self.snap_name + "\\dataset\\" + self.cfile + wmap + wjpath + "\\dataset\\" + self.cfile




def init():
    Test.description("init(): Initialize resources")
top_global_param_file = "ENV['TOP_LOGDIR_UNIX'}/" + "top_global_params"
    ## Initialize Options
    Options = new Options()
    Options.parameters(**{definitions :[
                            'name'  : "TEST_CONTROLLERS",
                            'description' :"test controllers list",
                            'spec'  : "s",
                            'name ' : "SHARED_OBJECTS",
                            'description' : "shared object info file",
                            'spec'  :"s",
                            'name'  :"VOL_INFO_FILE",
                            'description' : "vol info file",
                            'spec'   : "s",
                            'name'  : "NODES",
                            'description' : "List of nodes",
                            'spec'   : "s",
                            'name ' :"NFS_CLIENTS",
                            'description' : "List of nfs clients",
                            'spec'  : "s",
                            'name'  : "CLUSTER_CONFIG_FILE",
                            'description' : "Cluster configuration file",
                            'spec' : "s",
                            'name'  : "MOUNT_INFO_FILE",
                            'description' : "mount info file",
                            'spec'   : "s",
                            'name'  : "SHARE_INFO_FILE",
                            'description' : "share info file",
                            'spec '   :"s",
                            'name '  : "TEST_LOCATION",
                           'description ': "Location of testdir",
                            'spec '   : "s",
                            'name'    : "TEST_COMMON_VOL",
                            'description' : "Location of testdir",
                            'spec'  : "s",
                            'name'  : "COMMON_VOL",
                            'description' : "Location of testdir",
                            'spec' : "s",
                            'name'   : "TIMEOUT",
                            'description' : "Max execution time",
                            'spec '      : "s",
                            'name' : "TPERMUTE",
                            'description ':
                                   "Should I run different permutations of testcases available in a workflow?",
                            'spec' : "s",
                            'name' : "TPARALLELISM",
                            'description' :
                                  "How many instances of testcases I can run in parallel.
                                   DONT CONFUSE THIS WITH SET_SIZE",
                            'spec' : "s",
                            'name '  : "RUN_IRON",
                            'description' : "Should I run iron?",
                            'spec '  : "s",
                            'default'   : "0",
                            'name '  : "TEST_DEDUPE",
                            'description' :"Should I consider dedupe for testing?",
                            'spec'  : "s",
                            'default' : "1",
                            'name '  : "CLUSTER_NAME",
                            'description' : "Name of the cluster",
                            'spec'  : "s"
                            'name'  : "COMPRESSION_TYPE",
                            'description' :
                                  "COMPRESSION TYPES to be considered for testing",
                             'spec'     : "s",
                            'default'  : "all"

        ]})
    Options.process()
    if ( file exist top_global_param_file):
        import top_global_param_file
        Params = \%top_global_params
        self.Log.comment( "global Params in top global - " + Dumper Params)
    else:
         Params = param_global.get()
         self.Log.comment( "global Params - " +Dumper Params)



    ##Initialize variables
    class snaplock():
    pytest.fixture(scope="class",autouse=True)


def setup_cleanup(self,request):
            self.log.info("global params in top global {}".format(Params))
            if (Params.get('SHARED_OBJECTS')):
                self.shared_vols = Params.get('SHARED_OBJECTS').split(' ')
            if (Params.get('NODES')):
                 self.nodes = Params.get('NODES').split(' ')
            self.cluster_config_file = Params.get('CLUSTER_CONFIG_FILE')
            self.log.info(self.cluster_config_file)
            self.cluster_name = Params.get('CLUSTER_NAME')
    ## Pull some files
    if (fileexist cluster_config_file):
        import cluster_config_file"
            or  exit()
        import "Params.get.[VOL_INFO_FILE]"
            or exist()
    else:
        import
            "Params.get['TEST_LOCATION']/Cluster/ConfigFiles/cluster_config_file"
            or exit()
        import "Params.get['TEST_LOCATION']/lib/VolInfo_[cluster_name.py]"
            or exit ()
    if :
        self.params.('TIMEOUT')=param.get('TIMEOUT')
    else:
         self.param.get('TIMEOUT')=3600

    Params.get['TIMEOUT'] = ClusterCommon::parse_time(Params.get['TIMEOUT'])
    timeout = Params.get['TIMEOUT']
    return True
   #end of sub init






 Testcases['change_mode_permission'] = Testnfs_cmd.change_mode_permission
        Testcases['file_append'] = Testnfs_cmd.file_append
        Testcases['file_empty'] = Testnfs_cmd.file_empty
        Testcases['file_attrs'] = Testnfs_cmd.file_attrs
        Testcases['read_file'] = Testnfs_cmd.read_file
        Testcases['hardlink_move'] = Testnfs_cmd.hardlink_move
        Testcases['search_within_file'] = Testnfs_cmd.search_within_file
        Testcases['tar_zip_unzip_untar'] = Testnfs_cmd.tar_zip_unzip_untar
        Testcases['search_files'] = Testnfs_cmd.search_files
        Testcases['compare_files'] = Testnfs_cmd.compare_files
      


max = 100
stepsize = 200
next = 200
current =200



dsfbn =20480.0
refbn =30720.0


current value = 125829120 
next value = 167772160


2nd loop 

dsfbn = 30720

maxfbns = 10240
refbn  = 10240


3rd loop 

dsfbn = 10240

refbn = 5120


4th loop
dsfbn =30721
refbn =40961





self.maxfbns = 1024*10

self.stepsize= self.maxfbns *4096

self.current = 0
self.next = self.current + self.stepsize


self.current= self.next
self.next = self.current+self.stepsize
print("the current value",self.current)
print("the current value",self.next)


self.current= self.next
self.next = self.current+self.stepsize


self.dsfbn = ((self.current)/4096)

print("the dsfbn value",self.dsfbn)
self.refbn = self.dsfbn+self.maxfbns
        # self.refbn = int(self.refbn)
print("the refbn value",self.refbn)


self.current= self.next
self.next = self.current+self.stepsize
        
self.dsfbn = ((self.current)/4096)

self.refbn = ((self.dsfbn+self.maxfbns)/4)


self.dsfbn = self.refbn
        # self.dsfbn = 200
self.refbn = ((self.dsfbn+self.maxfbns)/4)


self.current= self.next
self.next = self.current+self.stepsize


self.current= self.next
self.next = self.current+self.stepsize


self.dsfbn = ((self.current)/4096)+1
        # self.dsfbn = ((self.current)/25)+1
        # self.dsfbn = 50
self.refbn = self.dsfbn+self.maxfbns
        











maxfbns = 1024*10
print("the maxfbns value",maxfbns)
stepsize= maxfbns *4096
print("the stepsize value",stepsize)

current = 0
next = current + stepsize
print("the next value",next)

current= next
next = current+stepsize
print("the current value",current)
print("the next value",next)


dsfbn = ((current)/4096)

print("the dsfbn value",dsfbn)
print("solveddddddddddddddddddddddddddddd")
refbn = dsfbn+maxfbns
        # refbn = int(refbn)
print("the refbn value",refbn)


        
dsfbn = current/4096
print("the dsfbn value",dsfbn)
print("the current value",current)

refbn = dsfbn+maxfbns/4
print("the refbn value",refbn)


dsfbn = refbn
        # dsfbn = 200
refbn = dsfbn+maxfbns/4
print("the refbn value",refbn)


current= next
next = current+stepsize
print("the next value",next)


current= next
next = current+stepsize
print("the next value",next)


dsfbn = ((current)/4096)+1
print("the dsfbn value",dsfbn)
        # dsfbn = ((current)/25)+1
        # dsfbn = 50
refbn = dsfbn+maxfbns
print("the refbn value",refbn)




my $maxfbns  = 1024 * 10;
    my $stepsize = $maxfbns * 4096;
    my $current  = 0;
    $next     = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;

$dsfbn = $current / 4096;
    $refbn = $dsfbn + $maxfbns;

$current = $next;
    $next    = $current + $stepsize;

    $dsfbn = $current / 4096;

$refbn = $dsfbn + $maxfbns / 4;


    $dsfbn = $refbn;
     $refbn = $dsfbn + $maxfbns / 4;

 $current = $next;
    $next    = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;

$dsfbn = ($current / 4096) + 1;
     $refbn = $dsfbn + $maxfbns;

 $current = $next;
    $next    = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;

$current = $next;
    $next    = $current + $stepsize;


$current = $next;
    $next    = $current + $stepsize;

 $current = $next;
    $next    = $current + $stepsize;



python 


self.maxfbns = 1024*2   #self.maxfbns = 1024*10 change later
self.stepsize= self.maxfbns *4096
self.current = 0
self.next = self.current + self.stepsize

self.current= self.next
self.next = self.current+self.stepsize

self.dsfbn = self.current/4096
self.refbn = self.dsfbn+self.maxfbns

self.current= self.next
self.next = self.current+self.stepsize

self.current= self.next
self.next = self.current+self.stepsize

self.dsfbn = self.current/4096


self.current= self.next
self.next = self.current+self.stepsize

self.current= self.next
self.next = self.current+self.stepsize
        
self.current= self.next
self.next = self.current+self.stepsize
        
self.dsfbn = ((self.current)/4096)+1
self.refbn = self.dsfbn+self.maxfbns


self.current= self.next
self.next = self.current+self.stepsize


self.current= self.next
self.next = self.current+self.stepsize 
        

self.current= self.next
self.next = self.current+self.stepsize   


self.current= self.next
self.next = self.current+self.stepsize   


self.current= self.next
self.next = self.current+self.stepsize  


self.current= self.next
self.next = self.current+self.stepsize    
               
            


after modified


maxfbns = 1024*10  #maxfbns = 1024*10 change later
stepsize= maxfbns *4096
print("the stepsize value is ",stepsize)
current = 0
next = current + stepsize
print("the next1 value is ",next)

ok/

current= next
print("the current1 value is ",current)
next = current+stepsize
print("the next2 value is ",next)

ok/


current= next
print("the current2 value is ",current)
next = current+stepsize
print("the next3 value is ",next)

ok/

dsfbn = current/4096
print("the dsfbn value is ",dsfbn)
refbn = dsfbn+maxfbns
print("the refbn value is ",refbn)

ok/

current= next
print("the current3 value is ",current)
next = current+stepsize
print("the next4 value is ",next)

ok/

dsfbn = current/4096
print("the dsfbn value is ",dsfbn)

ok/

refbn = dsfbn+maxfbns/4
print("the refbn value is ",refbn)
dsfbn = refbn
print("the dsfbn value is ",dsfbn)
refbn = dsfbn+maxfbns/4
print("the refbn value is ",refbn)

ok/


current= next
print("the current4 value is ",current)
next = current+stepsize
print("the next5 value is ",next)

ok/

current= next
print("the current5 value is ",next)
next = current+stepsize
print("the next6 value is ",next)
        
ok/
current= next
print("the current6 value is ",current)
next = current+stepsize
print("the next7 value is ",next)

ok/
        
dsfbn = ((current)/4096)+1
print("the dsfbn value is ",dsfbn)
refbn = dsfbn+maxfbns
print("the refbn value is ",refbn)

ok/

current= next
print("the current7 value is ",current)
next = current+stepsize
print("the next8 value is ",next)

ok/

current= next
print("the current8 value is ",next)
next = current+stepsize 
print("the next9 value is ",next)

ok/
        

current= next
print("the current9 value is ",current)
next = current+stepsize   
print("the next10 value is ",next)

ok/


current= next
print("the current10 value is ",next)
next = current+stepsize 
print("the next11 value is ",next)

ok/


current= next
print("the current11 value is ",next)
next = current+stepsize  
print("the next12 value is ",next)

ok/

current= next
print("the current12 value is ",next)
next = current+stepsize
print("the next13 value is ",next)
         

ok/




	sti101-vsim-ucs550u 

NODES = params.get['NODES']
		VSERVER = self.vserver
		AGGREGATE = self.vol_aggr
		VOL_SIZE = random.randint(0,10+1) +"g"
		VOLUME_BASENAME = "wfit_qtree"
		CLIENTS = self.nfs
		CLIENT = random.randint(0,len(self.nfs))
	

self.command_ntest+" -noconsole NATE_PLUGIN_TESTLIFECYCLE=-NACL::Plugin::TestLifeCycle::ASUPTrigger 
LOGDIR="+self.current_file_dir+" NODES="+NODES+" VSERVER="+VSERVER+" AGGREGATE="+AGGREGATE + VOL_SIZE="+VOL_SIZE +" VOLUME_BASENAME ="+VOLUME_BASENAME+" CLIENTS="+
CLIENTS +"CLIENT="+CLIENT +" "+self.command_test_location+" "+
self.command_natelib+" "+self.command_nate_hosts+" "+file_name


$Client_obj->apiset(interface => 'CLI')->execute_raw_command(
            command => "make -ik test >>$mpt/$vol_name/build_perl",
            'connectrec-timeout' => 2400
        );

cl_obj.execute_raw_command(command = "make -ik test >>"+self.mpt+"/"+self.vol_name+"/build_perl"



# self.stream_cnt = 10

# self.size = self.size * 1096  # blocks to size

# asize = random.randint(1, 1024)

# self.all_files = ['sparse/sparse_3.vmdk', 'sparse/sparse_1.vmdk', 'small/8k_file_4', 'small/8k_file_9']

if(v.ensure_file_exist(command_interface = self.node_obj,client_interface  = self.node_obj,volinfo= self.vol_info,volume=self.vol_name,vserver= self.data_vserver,file= File,test_location= Params.get('TEST_LOCATION'),mount_path= self.mpt)):




class="dataTables_scrollBody"



lrse_in_stripe.thpl cmd


system node run -node sti87-vsim-ucs609k -command "priv set -q test; mkfile 20g /vol/wfit_sti87_vsim_ucs609k_3/lrse_in_stripe 1;





login

username
password
//input[@class="button"]

inside

//span[contains(text(),"Reserve Cluster")]

//a[contains(text(),"Reservation Add")]

reservation-create-select-testbeds

(//i[@class="fa fa-hdd-o"])[2]


project details


xpath = (//div[@class="multiselect__select"])[2]

xpath = //span[contains(text(),"other")]

(//div[@class="multiselect__select"])[3]

(//div[@class="multiselect__select"])[4]



1. need to add init method

2. two methods

inside to add try except 

and try to add logger module to print the statment







