
Here the script path and pass logs 
=============================================================>>>


this is thpl script path 
======================================= 

/x/eng/rlse/DOT/devN/test/nate/bin/ntest NODES=sti8080-492,sti8080-491 NFS_CLIENTS=scspr0672023008,scspr1286327013,scspr1300611012 NATE_HOSTS+=/x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/22647158_22709810_2Node-627-06/nate_hosts /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows/create_convert_ucode.thpl




this is py script path 
======================================= 

/x/eng/rlse/DOT/devN/test/nate/bin/ntest NODES=sti8080-492,sti8080-491 NFS_CLIENTS=scspr0672023008,scspr1286327013,scspr1300611012 NATE_HOSTS+=/x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/22647158_22709810_2Node-627-06/nate_hosts /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows/create_convert_ucode.py






without framework
============================
/x/eng/natelogs/sriharip/20191008_132049

without framework steams_100_read_file.py log path:

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?refresh_time=5&pagesize=99999&logdir=%2Fu%2Fsriharip%2Flogs%2F20191015_083003&testbed=&.submit=Change+Setting

with framework  =====1
===============================


jom provided:
log

http://web.ctl.gdl.englab.netapp.com/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/ctl_logs_a/week38a/22266791_22327472_ste_wafl_suite/logs/22266791_22327472_ste_wafl_suite/08_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s5_4hr/create_convert_ucode.thpl_1568861026;expand=0

pass log thpl log --

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?refresh_time=5&pagesize=99999&logdir=%2Fu%2Fsriharip%2Flogs%2F20191010_070936&testbed=&.submit=Change+Setting

pass log py log --

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?refresh_time=5&pagesize=99999&logdir=%2Fu%2Fsriharip%2Flogs%2F20191011_025607&testbed=&.submit=Change+Setting

#http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?refresh_time=5&pagesize=99999&logdir=%2Fu%2Fsriharip%2Flogs%2F20191010_084414&testbed=&.submit=Change+Setting




http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?refresh_time=5&pagesize=99999&logdir=%2Fu%2Fsriharip%2Flogs%2F20191010_051437&testbed=&.submit=Change+Setting



/u/sriharip/logs/20191009_024204


with framework path
==========================
/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/nate/bin/ntest -noconsole LOGDIR=/u/sriharip/logs NODES=sti8080-491,sti8080-492 'NATE_HOSTS=/x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/22647158_22709810_2Node-627-06/nate_hosts' TEST_LOCATION=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2 NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/lib TEST_CONTROLLERS=scspr1463899003,scspr1474086001,scspr1492157008 NFS_CLIENTS=scspr0672102004,scspr0672023008,scspr1286327013 TEST_HARNESS_CONFIG=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessConfig/TestHarnessConfigCtlSet_wafl.pm /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/TestHarnessSetCtl.thpl



pass log for create_convert_ucode.thpl file 
================================================>

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20190925_084457









/x/eng/rlse/DOT/devN/test/nate/bin/ntest NODES=sti2520-213,sti2520-214 NFS_CLIENTS=scspr1426452024,scspr1461710013,scspr1481789008 'NATE_HOSTS+=/x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/22985189_23049461_2Node-248-01/nate_hosts' /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows/create_convert_ucode.py





sti2520-213,sti2520-214 

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/u/sriharip/logs/20191011_025607/01_TestHarnessSetCtl/WFIT_CTL_TB/WF1set1_s1_58m/create_convert_ucode.py_1570777228/Testcreate_convert_ucode.test_subrunner;pagesize=99999;expand=0;refresh_time=5