
pass log for create_convert_ucode.thpl file 
================================================>
http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=/x/eng/rtpbld01/scratch/sriharip/natelogs/20190925_084457




ls -ltr



this is the path how to run 
=============================

/x/eng/bbrtp/users/venkateb/deterministic_test_5347638_1907010203/test/nate/bin/ntest -j sri.plan








once we need to connect vsim then we will give
pm_cons <>



===================================-==>
using grep we will get all related things
==============================================>

recusive grep to get related things

grep -rn "string" *.py  

grep -rn "string" *


grep -rn "string" .


grep command to get related things

grep -n "string name" <filename>
gep -l | grep filename

=========================================>
this is for library path in pynacl
======================================>

/x/eng/localtest/noarch/dev/lib/pynacl/ontap/


=======================================>
after change the dir to p4
======================================>

to execute the script using this cmd

/x/eng/rlse/DOT/devN/test/nate/bin/ntest NODES=sti8080-492,sti8080-491 NFS_CLIENTS=scspr0672023008,scspr1286327013,scspr1300611012 NATE_HOSTS+=/x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/22647158_22709810_2Node-627-06/nate_hosts /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows/create_cp.py

/u/sriharip/p4/sriharip_bp/test/nate/bin/ntest NODES=sti104-vsim-ucs555p,sti104-vsim-ucs555o CLIENTS=scspr0659007007,scspr0659690024,scspr0659695023 /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows/create_convert_ucode.thpl
sti8020-372,sti8020-371 

/u/sriharip/p4/sriharip_bp/test/nate/bin/ntest NODES=sti28-vsim-ucs595p,sti28-vsim-ucs595o NFS_CLIENTS=scspr0662141002,scspr0671968015  NATE_LIB+=/x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows/


/u/sriharip/p4/sriharip_bp/test/nate/bin/ntest  NODES=sti28-vsim-ucs595p,sti28-vsim-ucs595o NFS_CLIENTS=scspr0662141002,scspr0671968015 NATE_HOSTS+=/x/eng/testbedN,ctl/common/user_testbeds/sriharip/reservation/22320485_22381430_2Vsim-ucs595-08/nate_hosts/ /x/eng/bbrtp-nightly/builds/DOT/devNightly/devN_190908_0430/test/WaflFit/FITTB/Scripts/WorkFlows/

======================================================================================================================>
This is for log path using this and we need to add log dir path in end of this below path.then only we will get logs.
=======================================================================================================================>

http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/dev/nate/cgi-bin/natejobs.cgi?testbed=;sort=runid;logdir=

/x/eng/natelogs/sriharip/20191001_040508
 /x/eng/natelogs/sriharip/20191007_005635

/u/deepshik/p4/27_sept/test/WaflFit/FITv2/Scripts/WorkFlows/create_convert_ucode.py





==============================================>
below cmds how to change the dirs and files 
=============================================>

>>cd p4

then we will give below cmd

====================>
My workspace name 
=======================>

>>cd sriharip_bp

=================================================>
To get all 108 scripts of list using this path 
====================================================>

>>cd /x/eng/bbrtp2/users/sriharip/sriharip_bp_5427458_1909040235/test/WaflFit/FITv2/Scripts/WorkFlows


=====================================================>
here we are using some commands related for vsim.
==================================================>

once you are enter in to a rtp server 

then give user name and passwd
then 

~]$ rconsole sti8040-222

it will connect to vsim


sti*> set -showallfields false

this option it will hided the some fileds .



sti*>aggr show

create aggregate 

sti*> aggr create -aggregate

sti*> aggr create -aggregate sri -diskcount 5


it will show related 
 vol ?

create volume 

>vol create -volume v1 -aggregate sri -size 20MB -state online

>vol show

http://ctl.eng.netapp.com/reservation/describe/21776730



once we want to delete the aggr once we will keep it offline 

> aggr offline -aggregate sri -force-offline true

then 
>aggr delete -aggregate sri

once we want to delete the vol once we will keep it offline 

>vol offline -volume v1 -foreground true
then

> vol delete -volume v1 -force true



here we have to mount in root

login as: sriharip
Pre-authentication banner message from server:
| ***********************************************************************
| You are attempting to log into a NetApp owned and controlled system.
| Unauthorized access and/or improper use of this system may result in
| disciplinary action, termination of employment and possibly civil and
| criminal liability.  By using this system you agree to any published
| NetApp policy covering such use, including the
|
| NetApp Code of Conduct found at Integrity and Compliance Office Website;
| http://legal.corp.netapp.com/ico/wp-content/uploads/2012/05/NetApp_COC_intern
> al.pdf
| NetApp Data Classification Policy found at Data Classification Policy;
| http://it-web.corp.netapp.com/support_services/policies/security_and_you/prot
> ecting_netapp_data.html.
|
| The system and the data, files and information contained herein are the
| property of NetApp and may contain confidential and/or personal data.
| Except where prohibited by law, NetApp may in its sole discretion use,
| intercept, monitor, record, copy, audit, inspect, delete, or modify
| such Information and further may disclose such Information to NetApp
| personnel, law enforcement agencies, or any other third parties as
| NetApp deems necessary to conduct its business and/or in accordance
| with relevant laws.
| ***********************************************************************
End of banner message from server
sriharip@cyclrtp.rtp.netapp.com's password:
****************************************************************************

             Welcome to cycrh6rtp16.rtp.eng.netapp.com at unknown

Linux cycrh6rtp16.rtp.eng.netapp.com 2.6.32-696.23.1.el6.x86_64 x86_64

 If there are any problems, please submit a request to:
 http://netappeng.service-now.com

 For information about system outages see:
 http://onestop.netapp.com/portal/

 For information about the function of a given machine see:
 https://wikid.netapp.com/w/Engineering_Support/Build_Infrastructure/RTP

****************************************************************************
[sriharip@cycrh6rtp16 ~]$ ssh sriharip@scspr0651266012
The authenticity of host 'scspr0651266012 (10.234.20.73)' can't be established.
RSA key fingerprint is 68:64:e2:18:fc:bb:df:7f:99:3e:79:86:e6:d9:df:f5.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'scspr0651266012,10.234.20.73' (RSA) to the list of known hosts.
sriharip@scspr0651266012's password:
===========================================================================

  nnnnnnnnnnnnnnnnn      N  e  t  A  p  p              NetApp, Inc.
  nnnnnnnnnnnnnnnnn       www.netapp.com          "Go further, faster."
  nnnnnnnnnnnnnnnnn
  nnnnnn     nnnnnn   This system is a part of the Common Test Lab (CTL),
  nnnnnn     nnnnnn   an extension of the Global Dynamic Lab (GDL).
  nnnnnn     nnnnnn
  nnnnnn     nnnnnn   HOST: scspr0651266012 (RHEL 6.9)
  nnnnnn     nnnnnn   IPv4: 10.234.20.73
  nnnnnn     nnnnnn   IPv6: fd20:8b1e:b255:9202::3a9
                      FQDN: scspr0651266012.gdl.englab.netapp.com

===========================================================================
[sriharip@scspr0651266012 ~]$ ls
hellosatish.plan  p4
[sriharip@scspr0651266012 ~]$ mou
mount           mount-2.22      mountpoint      mountpoint-2.22 mousetweaks
[sriharip@scspr0651266012 ~]$ moun
mount           mount-2.22      mountpoint      mountpoint-2.22
[sriharip@scspr0651266012 ~]$ mount -p
hellosatish.plan  p4/
[sriharip@scspr0651266012 ~]$ mkdir -p /root/vol1
mkdir: cannot create directory `/root': Permission denied
[sriharip@scspr0651266012 ~]$ mkdir vol1
[sriharip@scspr0651266012 ~]$ ls
hellosatish.plan  p4  vol1
[sriharip@scspr0651266012 ~]$ mount
hellosatish.plan  p4/               vol1/
[sriharip@scspr0651266012 ~]$ ping scspr0651266012
PING scspr0651266012.gdl.englab.netapp.com (10.234.20.73) 56(84) bytes of data.
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=1 ttl=64 time=0.037 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=2 ttl=64 time=0.026 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=3 ttl=64 time=0.027 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=4 ttl=64 time=0.037 ms
^C
--- scspr0651266012.gdl.englab.netapp.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3886ms
rtt min/avg/max/mdev = 0.026/0.031/0.037/0.008 ms
[sriharip@scspr0651266012 ~]$ mount -t nfs 10.234.20.73:/vol1 vol1
mount: only root can do that
[sriharip@scspr0651266012 ~]$ ssh root@scspr0651266012
root@scspr0651266012's password:
Last login: Thu Sep  5 05:05:04 2019 from scrubber06.ctl.gdl.englab.netapp.com
===========================================================================

  nnnnnnnnnnnnnnnnn      N  e  t  A  p  p              NetApp, Inc.
  nnnnnnnnnnnnnnnnn       www.netapp.com          "Go further, faster."
  nnnnnnnnnnnnnnnnn
  nnnnnn     nnnnnn   This system is a part of the Common Test Lab (CTL),
  nnnnnn     nnnnnn   an extension of the Global Dynamic Lab (GDL).
  nnnnnn     nnnnnn
  nnnnnn     nnnnnn   HOST: scspr0651266012 (RHEL 6.9)
  nnnnnn     nnnnnn   IPv4: 10.234.20.73
  nnnnnn     nnnnnn   IPv6: fd20:8b1e:b255:9202::3a9
                      FQDN: scspr0651266012.gdl.englab.netapp.com

===========================================================================
[root@scspr0651266012 ~]# mkdir vol1
[root@scspr0651266012 ~]# ls
anaconda-ks.cfg  install.log  install.log.syslog  vol1
[root@scspr0651266012 ~]# ping scspr0651266012
PING scspr0651266012.gdl.englab.netapp.com (10.234.20.73) 56(84) bytes of data.
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=1 ttl=64 time=0.024 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=2 ttl=64 time=0.036 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=3 ttl=64 time=0.034 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=4 ttl=64 time=0.033 ms
^C
--- scspr0651266012.gdl.englab.netapp.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3406ms
rtt min/avg/max/mdev = 0.024/0.031/0.036/0.008 ms
[root@scspr0651266012 ~]# mount -t nfs 10.234.20.73:/vol1 vol1
^C
[root@scspr0651266012 ~]# ls
anaconda-ks.cfg  install.log  install.log.syslog  vol1
[root@scspr0651266012 ~]# ll
total 112
-rw-------. 1 root root  3306 May 15  2018 anaconda-ks.cfg
-rw-r--r--. 1 root root 82852 May 15  2018 install.log
-rw-r--r--. 1 root root 15377 May 15  2018 install.log.syslog
drwxr-xr-x  2 root root  4096 Sep  7 03:02 vol1
[root@scspr0651266012 ~]# cd vol1
[root@scspr0651266012 vol1]# run * /vol/vol1
-bash: run: command not found
[root@scspr0651266012 vol1]# ls
[root@scspr0651266012 vol1]# run * ls /vol/vol1
-bash: run: command not found
[root@scspr0651266012 vol1]# cd
[root@scspr0651266012 ~]# mount -t nfs  10.237.181.86:/vol1 vol1
mount.nfs: mounting 10.237.181.86:/vol1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# ls
anaconda-ks.cfg  install.log  install.log.syslog  vol1
[root@scspr0651266012 ~]# mkdir v1
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/vol1 v1
mount.nfs: mounting 10.237.181.89:/vol1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]#
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/v1 vol1
mount.nfs: mounting 10.237.181.89:/v1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/vol/v1 vol1
mount.nfs: mounting 10.237.181.89:/vol/v1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/vol/vol1 v1
mount.nfs: mounting 10.237.181.89:/vol/vol1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# mount -t nfs  10.237.197.63:/vol1 v1
 ^C
[root@scspr0651266012 ~]# mount -t nfs  10.237.197.63:/v1 vol1
^C

here we are mount inside the credentials 

login as: sriharip
Pre-authentication banner message from server:
| ***********************************************************************
| You are attempting to log into a NetApp owned and controlled system.
| Unauthorized access and/or improper use of this system may result in
| disciplinary action, termination of employment and possibly civil and
| criminal liability.  By using this system you agree to any published
| NetApp policy covering such use, including the
|
| NetApp Code of Conduct found at Integrity and Compliance Office Website;
| http://legal.corp.netapp.com/ico/wp-content/uploads/2012/05/NetApp_COC_intern
> al.pdf
| NetApp Data Classification Policy found at Data Classification Policy;
| http://it-web.corp.netapp.com/support_services/policies/security_and_you/prot
> ecting_netapp_data.html.
|
| The system and the data, files and information contained herein are the
| property of NetApp and may contain confidential and/or personal data.
| Except where prohibited by law, NetApp may in its sole discretion use,
| intercept, monitor, record, copy, audit, inspect, delete, or modify
| such Information and further may disclose such Information to NetApp
| personnel, law enforcement agencies, or any other third parties as
| NetApp deems necessary to conduct its business and/or in accordance
| with relevant laws.
| ***********************************************************************
End of banner message from server
sriharip@cyclrtp.rtp.netapp.com's password:
****************************************************************************

             Welcome to cycrh6rtp16.rtp.eng.netapp.com at unknown

Linux cycrh6rtp16.rtp.eng.netapp.com 2.6.32-696.23.1.el6.x86_64 x86_64

 If there are any problems, please submit a request to:
 http://netappeng.service-now.com

 For information about system outages see:
 http://onestop.netapp.com/portal/

 For information about the function of a given machine see:
 https://wikid.netapp.com/w/Engineering_Support/Build_Infrastructure/RTP

****************************************************************************
[sriharip@cycrh6rtp16 ~]$ ssh sriharip@scspr0651266012
The authenticity of host 'scspr0651266012 (10.234.20.73)' can't be established.
RSA key fingerprint is 68:64:e2:18:fc:bb:df:7f:99:3e:79:86:e6:d9:df:f5.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'scspr0651266012,10.234.20.73' (RSA) to the list of known hosts.
sriharip@scspr0651266012's password:
===========================================================================

  nnnnnnnnnnnnnnnnn      N  e  t  A  p  p              NetApp, Inc.
  nnnnnnnnnnnnnnnnn       www.netapp.com          "Go further, faster."
  nnnnnnnnnnnnnnnnn
  nnnnnn     nnnnnn   This system is a part of the Common Test Lab (CTL),
  nnnnnn     nnnnnn   an extension of the Global Dynamic Lab (GDL).
  nnnnnn     nnnnnn
  nnnnnn     nnnnnn   HOST: scspr0651266012 (RHEL 6.9)
  nnnnnn     nnnnnn   IPv4: 10.234.20.73
  nnnnnn     nnnnnn   IPv6: fd20:8b1e:b255:9202::3a9
                      FQDN: scspr0651266012.gdl.englab.netapp.com

===========================================================================
[sriharip@scspr0651266012 ~]$ ls
hellosatish.plan  p4
[sriharip@scspr0651266012 ~]$ mou
mount           mount-2.22      mountpoint      mountpoint-2.22 mousetweaks
[sriharip@scspr0651266012 ~]$ moun
mount           mount-2.22      mountpoint      mountpoint-2.22
[sriharip@scspr0651266012 ~]$ mount -p
hellosatish.plan  p4/
[sriharip@scspr0651266012 ~]$ mkdir -p /root/vol1
mkdir: cannot create directory `/root': Permission denied
[sriharip@scspr0651266012 ~]$ mkdir vol1
[sriharip@scspr0651266012 ~]$ ls
hellosatish.plan  p4  vol1
[sriharip@scspr0651266012 ~]$ mount
hellosatish.plan  p4/               vol1/
[sriharip@scspr0651266012 ~]$ ping scspr0651266012
PING scspr0651266012.gdl.englab.netapp.com (10.234.20.73) 56(84) bytes of data.
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=1 ttl=64 time=0.037 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=2 ttl=64 time=0.026 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=3 ttl=64 time=0.027 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=4 ttl=64 time=0.037 ms
^C
--- scspr0651266012.gdl.englab.netapp.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3886ms
rtt min/avg/max/mdev = 0.026/0.031/0.037/0.008 ms
[sriharip@scspr0651266012 ~]$ mount -t nfs 10.234.20.73:/vol1 vol1
mount: only root can do that
[sriharip@scspr0651266012 ~]$ ssh root@scspr0651266012
root@scspr0651266012's password:
Last login: Thu Sep  5 05:05:04 2019 from scrubber06.ctl.gdl.englab.netapp.com
===========================================================================

  nnnnnnnnnnnnnnnnn      N  e  t  A  p  p              NetApp, Inc.
  nnnnnnnnnnnnnnnnn       www.netapp.com          "Go further, faster."
  nnnnnnnnnnnnnnnnn
  nnnnnn     nnnnnn   This system is a part of the Common Test Lab (CTL),
  nnnnnn     nnnnnn   an extension of the Global Dynamic Lab (GDL).
  nnnnnn     nnnnnn
  nnnnnn     nnnnnn   HOST: scspr0651266012 (RHEL 6.9)
  nnnnnn     nnnnnn   IPv4: 10.234.20.73
  nnnnnn     nnnnnn   IPv6: fd20:8b1e:b255:9202::3a9
                      FQDN: scspr0651266012.gdl.englab.netapp.com

===========================================================================
[root@scspr0651266012 ~]# mkdir vol1
[root@scspr0651266012 ~]# ls
anaconda-ks.cfg  install.log  install.log.syslog  vol1
[root@scspr0651266012 ~]# ping scspr0651266012
PING scspr0651266012.gdl.englab.netapp.com (10.234.20.73) 56(84) bytes of data.
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=1 ttl=64 time=0.024 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=2 ttl=64 time=0.036 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=3 ttl=64 time=0.034 ms
64 bytes from scspr0651266012.gdl.englab.netapp.com (10.234.20.73): icmp_seq=4 ttl=64 time=0.033 ms
^C
--- scspr0651266012.gdl.englab.netapp.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3406ms
rtt min/avg/max/mdev = 0.024/0.031/0.036/0.008 ms
[root@scspr0651266012 ~]# mount -t nfs 10.234.20.73:/vol1 vol1
^C
[root@scspr0651266012 ~]# ls
anaconda-ks.cfg  install.log  install.log.syslog  vol1
[root@scspr0651266012 ~]# ll
total 112
-rw-------. 1 root root  3306 May 15  2018 anaconda-ks.cfg
-rw-r--r--. 1 root root 82852 May 15  2018 install.log
-rw-r--r--. 1 root root 15377 May 15  2018 install.log.syslog
drwxr-xr-x  2 root root  4096 Sep  7 03:02 vol1
[root@scspr0651266012 ~]# cd vol1
[root@scspr0651266012 vol1]# run * /vol/vol1
-bash: run: command not found
[root@scspr0651266012 vol1]# ls
[root@scspr0651266012 vol1]# run * ls /vol/vol1
-bash: run: command not found
[root@scspr0651266012 vol1]# cd
[root@scspr0651266012 ~]# mount -t nfs  10.237.181.86:/vol1 vol1
mount.nfs: mounting 10.237.181.86:/vol1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# ls
anaconda-ks.cfg  install.log  install.log.syslog  vol1
[root@scspr0651266012 ~]# mkdir v1
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/vol1 v1
mount.nfs: mounting 10.237.181.89:/vol1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]#
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/v1 vol1
mount.nfs: mounting 10.237.181.89:/v1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/vol/v1 vol1
mount.nfs: mounting 10.237.181.89:/vol/v1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# mount -t nfs 10.237.181.89:/vol/vol1 v1
mount.nfs: mounting 10.237.181.89:/vol/vol1 failed, reason given by server: No such file or directory
[root@scspr0651266012 ~]# mount -t nfs  10.237.197.63:/vol1 v1
 ^C
[root@scspr0651266012 ~]# mount -t nfs  10.237.197.63:/v1 vol1


login as: smandadi
Pre-authentication banner message from server:
| ***********************************************************************
| You are attempting to log into a NetApp owned and controlled system.
| Unauthorized access and/or improper use of this system may result in
| disciplinary action, termination of employment and possibly civil and
| criminal liability.  By using this system you agree to any published
| NetApp policy covering such use, including the
|
| NetApp Code of Conduct found at Integrity and Compliance Office Website;
| http://legal.corp.netapp.com/ico/wp-content/uploads/2012/05/NetApp_COC_intern
> al.pdf
| NetApp Data Classification Policy found at Data Classification Policy;
| http://it-web.corp.netapp.com/support_services/policies/security_and_you/prot
> ecting_netapp_data.html.
|
| The system and the data, files and information contained herein are the
| property of NetApp and may contain confidential and/or personal data.
| Except where prohibited by law, NetApp may in its sole discretion use,
| intercept, monitor, record, copy, audit, inspect, delete, or modify
| such Information and further may disclose such Information to NetApp
| personnel, law enforcement agencies, or any other third parties as
| NetApp deems necessary to conduct its business and/or in accordance
| with relevant laws.
| ***********************************************************************
End of banner message from server
smandadi@cyclrtp.rtp.netapp.com's password:
****************************************************************************

             Welcome to cycrh6rtp26.rtp.eng.netapp.com at unknown

Linux cycrh6rtp26.rtp.eng.netapp.com 2.6.32-696.23.1.el6.x86_64 x86_64

 If there are any problems, please submit a request to:
 http://netappeng.service-now.com

 For information about system outages see:
 http://onestop.netapp.com/portal/

 For information about the function of a given machine see:
 https://wikid.netapp.com/w/Engineering_Support/Build_Infrastructure/RTP

****************************************************************************
[smandadi@cycrh6rtp26 ~]$ clear
[smandadi@cycrh6rtp26 ~]$ pm_cons sti104-vsim-ucs555p
Trying 10.60.56.142...
Connected to vsimvspcctl27.ctl.gdl.englab.netapp.com (10.60.56.142).
Escape character is '^]'.

login: admin
Password:
C1_sti104-vsim-ucs555o_1567674644::> set t

Warning: These test commands are not supported in the field.
Do you want to continue? {y|n}: y

C1_sti104-vsim-ucs555o_1567674644::*> vser show
    show            show-aggregates show-protocols

C1_sti104-vsim-ucs555o_1567674644::*> vser show
  (vserver show)
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644
            admin   -          -          -           -          -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o
            node    -          -          -           -          -
sti104-vsim-ucs555p
            node    -          -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
vs1         data    default    running    running     vs1_root   sti104_
                                                                 vsim_
                                                                 ucs555p_
                                                                 aggr1
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> rows 0

C1_sti104-vsim-ucs555o_1567674644::*> vser show
  (vserver show)
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644 admin - -           -          -
                               -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o node -     -          -           -          -
sti104-vsim-ucs555p node -     -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
vs1         data    default    running    running     vs1_root   sti104_
                                                                 vsim_
                                                                 ucs555p_
                                                                 aggr1
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> run * local version
2 entries were acted on.

Node: sti104-vsim-ucs555o
local not found.  Type '?' for a list of commands

Node: sti104-vsim-ucs555p
local not found.  Type '?' for a list of commands

C1_sti104-vsim-ucs555o_1567674644::*> run *  version
2 entries were acted on.

Node: sti104-vsim-ucs555o
NetApp Release devN_190903_0430: Tue Sep  3 04:51:11 EDT 2019   <1d>

Node: sti104-vsim-ucs555p
NetApp Release devN_190903_0430: Tue Sep  3 04:51:11 EDT 2019   <1d>

C1_sti104-vsim-ucs555o_1567674644::*>
    SMNext                            antivirus
    application                       autobalance
    autozapi                          cluster
    diag                              dummy
    dummy-feature-usage               dummyfcp
    dummylicense                      dummyquota
    event                             exit
    history                           job
    logger                            lun
    man                               memevt
    metrocluster                      network
    nonshared-clus                    ntdtest
    ntdtest_action                    ntdtest_action_top_level
    ntdtest_dnested                   ntdtest_empty_tags
    ntdtest_empty_tags_alt            ntdtest_extensive
    ntdtest_folding                   ntdtest_folding_multiple_arrays
    ntdtest_multiple_array            ntdtest_multiple_with_default
    ntdtest_multiple_with_inout       ntdtest_nonlist
    ntdtest_top_level                 ntdtest_view
    protection-type                   qos
    recovery                          redo
    resource-group                    rows
    run                               san
    security                          set
    snaplock                          snapmirror
    spm                               statistics
    statistics-v1                     storage
    storage-service                   system
    test                              test-memory-plug-leak
    test-memory-stats                 test-recursive-rpc
    test_zapi_ro_action_1             test_zapi_ro_table
    test_zapi_ro_view_1               test_zapi_ro_view_3
    test_zapi_ro_view_5               test_zapi_ro_view_6
    test_zapi_rw_table                test_zapi_smf_mapping_apis
    test_zapi_smf_mapping_apis_async  test_zapi_smf_mapping_apis_method
    top                               tunnelcmd
    unit-test                         up
    volume                            vserver
    vvol                              zapitest-sleep
    zapitest_action_only              zapitest_action_only_2
    zapitest_iterfrom                 zapitest_iterfrom_2
    zapitest_iterfrom_alt             zapitest_iterfrom_base_table
    zapitest_iternoread               zapitest_iterwants
    zapitest_method_only              zapitest_ro_action_2
    zapitest_ro_action_3

C1_sti104-vsim-ucs555o_1567674644::*> vser
    active-directory                  add-aggregates
    add-protocols                     audit
    check                             cifs
    config                            config-replication
    context                           copy-offload
    create                            create-sync-destination
    delete                            double-test-vserver-io-one-key
    export-policy                     fcp
    fpolicy                           http-proxy
    iscsi                             lock
    locks                             migrate
    modify                            name-mapping
    nfs                               nvme
    object-store-server               peer
    prepare-for-revert                remove-aggregates
    remove-protocols                  rename
    restamp-msid                      san
    security                          services
    show                              show-aggregates
    show-protocols                    smtape
    snapdiff-rpc-server               start
    stop                              test-context
    test-vserver-context              test-vserver-io-more-than-one-key
    test-vserver-io-one-key           unlock
    vscan                             vsmd

C1_sti104-vsim-ucs555o_1567674644::*> vser delete -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vs1
C1_sti104-vsim-ucs555o_1567674644::*> vser delete -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vs1

C1_sti104-vsim-ucs555o_1567674644::*> vser delete -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vs1

C1_sti104-vsim-ucs555o_1567674644::*> vser delete -vserver vs
    vs0 vs1

C1_sti104-vsim-ucs555o_1567674644::*> vser delete -vserver vs1 -foreground true
  (vserver delete)
[Job 58]
C1_sti104-vsim-ucs555o_1567674644::*>
C1_sti104-vsim-ucs555o_1567674644::*> vser show
  (vserver show)
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644 admin - -           -          -
                               -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o node -     -          -           -          -
sti104-vsim-ucs555p node -     -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume vvvvvvv1 -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    sti104_vsim_ucs555o_aggr1 sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume vvvvvvv1

Error: command failed: One of the following parameters is required:
       -aggregate, -aggr-list, -auto-provision-as

C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume vvvvvvv1 -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    sti104_vsim_ucs555o_aggr1 sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate
  <aggregate name>            Aggregate
C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate aggr0 -diskcount
  <integer>                   Number Of Disks
C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate aggr0 -diskcount 5

Info: The layout for aggregate "aggr0" on node "sti104-vsim-ucs555p" would be:

      First Plex

        RAID Group rg0, 5 disks (block checksum, raid_dp)
                                                            Usable Physical
          Position   Disk                      Type           Size     Size
          ---------- ------------------------- ---------- -------- --------
          shared     VMw-1.6                   SSD               -        -
          shared     VMw-1.7                   SSD               -        -
          shared     VMw-1.8                   SSD          2.67GB   2.70GB
          shared     VMw-1.9                   SSD          2.67GB   2.70GB
          shared     VMw-1.10                  SSD          2.67GB   2.70GB

      Aggregate capacity available for volume use would be 7.20GB.

Do you want to continue? {y|n}: y
[Job 60] Job succeeded: DONE

C1_sti104-vsim-ucs555o_1567674644::*> aggr show


Aggregate     Size Available Used% State   #Vols  Nodes            RAID Status
--------- -------- --------- ----- ------- ------ ---------------- ------------
aggr0       7.20GB    7.20GB    0% online       0 sti104-vsim-     raid_dp,
                                                  ucs555p          normal
aggr0_sti104_vsim_ucs555o 14.25GB 705.2MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
aggr0_sti104_vsim_ucs555p 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
sti104_vsim_ucs555o_aggr1 7.20GB 7.10GB 1% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
sti104_vsim_ucs555p_aggr1 7.20GB 7.20GB 0% online 0
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume v11 -aggregate
    aggr0                     aggr0_sti104_vsim_ucs555o
    aggr0_sti104_vsim_ucs555p sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume v11 -aggregate aggr0
    aggr0                     aggr0_sti104_vsim_ucs555o
    aggr0_sti104_vsim_ucs555p
C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume v11 -aggregate aggr0
    aggr0                     aggr0_sti104_vsim_ucs555o
    aggr0_sti104_vsim_ucs555p

C1_sti104-vsim-ucs555o_1567674644::*> vol create -volume v11 -aggregate aggr0 -size 20MB -state online
[Job 61] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.95GB  53%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.17GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.76MB    1%
vs0       v11          aggr0        online     RW         20MB    18.72MB    1%
4 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume
    root_vs0 v11
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume v11 -
    -vserver               -force                 -foreground
    -disable-offline-check -disable-luns-check    -ignore-appdm-checks
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume v11

Error: command failed: Volume v11 in Vserver vs0 must be offline to be
       deleted.

C1_sti104-vsim-ucs555o_1567674644::*> vol offline -volume
    root_vs0 v11
C1_sti104-vsim-ucs555o_1567674644::*> vol offline -volume v11 -foreground true
Volume "vs0:v11" is now offline.

C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.95GB  53%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.16GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.77MB    1%
vs0       v11          aggr0        offline    RW         20MB          -     -
4 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume
    root_vs0 v11
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume v11 -
    -vserver               -force                 -foreground
    -disable-offline-check -disable-luns-check    -ignore-appdm-checks
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume v11 -for
    -force      -foreground

C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume v11 -foreground
    true  false

C1_sti104-vsim-ucs555o_1567674644::*> vol delete -volume v11 -foreground true

Warning: Are you sure you want to delete volume "v11" in Vserver "vs0" ?
{y|n}: y
[Job 63] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.95GB  53%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.15GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.76MB    1%
3 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate
    aggr0                     aggr0_sti104_vsim_ucs555o
    aggr0_sti104_vsim_ucs555p sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate aggr0
    aggr0                     aggr0_sti104_vsim_ucs555o
    aggr0_sti104_vsim_ucs555p
C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate aggr0 -
    -preserve-config-data -force
C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate aggr0

Warning: Are you sure you want to destroy aggregate "aggr0"?
{y|n}: y
[Job 65] Job is queued: Delete aggr0.DBG: VOL_OFFLINE: tree aggr0, new_assim=0, assim_gen=0, creating=0, has_vdb=true
[Job 65] deleting aggregate aggr0 ... DBG: VOL_OFFLINE: tree aggr0, new_assim=0, assim_gen=0, creating=0, has_vdb=true
DBG:vol_obj.c:2037:volobj_offline(aggr0): clear VOL_FLAG_ONLINE
DBG:config_req.c:10238:config_offline_volume_reply2(aggr0): clr VOL_FLAG_ONLINE
[Job 65] Job succeeded: DONE

C1_sti104-vsim-ucs555o_1567674644::*> aggr  show


Aggregate     Size Available Used% State   #Vols  Nodes            RAID Status
--------- -------- --------- ----- ------- ------ ---------------- ------------
aggr0_sti104_vsim_ucs555o 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
aggr0_sti104_vsim_ucs555p 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
sti104_vsim_ucs555o_aggr1 7.20GB 7.10GB 1% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
sti104_vsim_ucs555p_aggr1 7.20GB 7.20GB 0% online 0
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
4 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*>
C1_sti104-vsim-ucs555o_1567674644::*> vser show
  (vserver show)
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644 admin - -           -          -
                               -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o node -     -          -           -          -
sti104-vsim-ucs555p node -     -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vsere

Error: "vsere" is not a recognized command
C1_sti104-vsim-ucs555o_1567674644::*> vserver
    active-directory                  add-aggregates
    add-protocols                     audit
    check                             cifs
    config                            config-replication
    context                           copy-offload
    create                            create-sync-destination
    delete                            double-test-vserver-io-one-key
    export-policy                     fcp
    fpolicy                           http-proxy
    iscsi                             lock
    locks                             migrate
    modify                            name-mapping
    nfs                               nvme
    object-store-server               peer
    prepare-for-revert                remove-aggregates
    remove-protocols                  rename
    restamp-msid                      san
    security                          services
    show                              show-aggregates
    show-protocols                    smtape
    snapdiff-rpc-server               start
    stop                              test-context
    test-vserver-context              test-vserver-io-more-than-one-key
    test-vserver-io-one-key           unlock
    vscan                             vsmd

C1_sti104-vsim-ucs555o_1567674644::*> vserver create
    create                  create-sync-destination

C1_sti104-vsim-ucs555o_1567674644::*> vserver create -vserver
  <vserver name>              Vserver                                           1_sti104-vsim-ucs555o_1567674644::*> vol show                                567674644::*> vserver create -vserver vsn1 -subtype de
C1_sti104-vsim-ucs555o_1567674644::*> vserver create
    create                  create-sync-destination
C1_sti104-vsim-ucs555o_1567674644::*> vserver create -vserver
  <vserver name>              Vserver
C1_sti104-vsim-ucs555o_1567674644::*> vserver create -vserver vsn1
[Job 68] Job succeeded:
Vserver creation completed.

C1_sti104-vsim-ucs555o_1567674644::*> vser
    active-directory                  add-aggregates
    add-protocols                     audit
    check                             cifs
    config                            config-replication
    context                           copy-offload
    create                            create-sync-destination
    delete                            double-test-vserver-io-one-key
    export-policy                     fcp
    fpolicy                           http-proxy
    iscsi                             lock
    locks                             migrate
    modify                            name-mapping
    nfs                               nvme
    object-store-server               peer
    prepare-for-revert                remove-aggregates
    remove-protocols                  rename
    restamp-msid                      san
    security                          services
    show                              show-aggregates
    show-protocols                    smtape
    snapdiff-rpc-server               start
    stop                              test-context
    test-vserver-context              test-vserver-io-more-than-one-key
    test-vserver-io-one-key           unlock
    vscan                             vsmd

C1_sti104-vsim-ucs555o_1567674644::*> vser show
    show            show-aggregates show-protocols
C1_sti104-vsim-ucs555o_1567674644::*> vser show
  (vserver show)
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644 admin - -           -          -
                               -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o node -     -          -           -          -
sti104-vsim-ucs555p node -     -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
vsn1        data    default    running    running     vsn1_root  sti104_
                                                                 vsim_
                                                                 ucs555p_
                                                                 aggr1
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> aggr
    add-disks                    auto-provision
    clusterspace                 create
    delete                       efficiency
    encryption                   inode-upgrade
    mirror                       modify
    object-store                 offline
    online                       plex
    reallocation                 relocation
    remove-stale-record          rename
    restrict                     resynchronization
    scrub                        show
    show-auto-provision-progress show-cumulated-efficiency
    show-efficiency              show-resync-status
    show-scrub-status            show-space
    show-spare-disks             show-status
    spare-requirements           verify
    vote                         wafliron

C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate
  <aggregate name>            Aggregate
C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate
  <aggregate name>            Aggregate

C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate agr1 -diskcount
  <integer>                   Number Of Disks
C1_sti104-vsim-ucs555o_1567674644::*> aggr create -aggregate agr1 -diskcount 5

Info: The layout for aggregate "agr1" on node "sti104-vsim-ucs555p" would be:

      First Plex

        RAID Group rg0, 5 disks (block checksum, raid_dp)
                                                            Usable Physical
          Position   Disk                      Type           Size     Size
          ---------- ------------------------- ---------- -------- --------
          shared     VMw-1.11                  SSD               -        -
          shared     VMw-1.12                  SSD               -        -
          shared     VMw-1.13                  SSD          2.67GB   2.70GB
          shared     VMw-1.14                  SSD          2.67GB   2.70GB
          shared     VMw-1.20                  SSD          2.67GB   2.70GB

      Aggregate capacity available for volume use would be 7.20GB.

Do you want to continue? {y|n}: y
[Job 69] Job succeeded: DONE

C1_sti104-vsim-ucs555o_1567674644::*> aggr
    add-disks                    auto-provision
    clusterspace                 create
    delete                       efficiency
    encryption                   inode-upgrade
    mirror                       modify
    object-store                 offline
    online                       plex
    reallocation                 relocation
    remove-stale-record          rename
    restrict                     resynchronization
    scrub                        show
    show-auto-provision-progress show-cumulated-efficiency
    show-efficiency              show-resync-status
    show-scrub-status            show-space
    show-spare-disks             show-status
    spare-requirements           verify
    vote                         wafliron

C1_sti104-vsim-ucs555o_1567674644::*> aggr show
    show                         show-auto-provision-progress
    show-cumulated-efficiency    show-efficiency
    show-resync-status           show-scrub-status
    show-space                   show-spare-disks
    show-status
C1_sti104-vsim-ucs555o_1567674644::*> aggr show


Aggregate     Size Available Used% State   #Vols  Nodes            RAID Status
--------- -------- --------- ----- ------- ------ ---------------- ------------
aggr0_sti104_vsim_ucs555o 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
aggr0_sti104_vsim_ucs555p 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
agr1        7.20GB    7.20GB    0% online       0 sti104-vsim-     raid_dp,
                                                  ucs555p          normal
sti104_vsim_ucs555o_aggr1 7.20GB 7.10GB 1% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
sti104_vsim_ucs555p_aggr1 7.20GB 7.18GB 0% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol reaa

Error: "reaa" is not a recognized command
C1_sti104-vsim-ucs555o_1567674644::*> volcre

Error: "volcre" is not a recognized command
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name

C1_sti104-vsim-ucs555o_1567674644::*> vol create -a
    -aggregate                         -aggr-list
    -aggr-list-multiplier              -auto-provision-as
    -autosize-grow-threshold-percent   -autosize-shrink-threshold-percent
    -autosize-mode                     -application-io-size

C1_sti104-vsim-ucs555o_1567674644::*> vol create -aggr
    -aggregate            -aggr-list            -aggr-list-multiplier
C1_sti104-vsim-ucs555o_1567674644::*> vol create -aggr
    -aggregate            -aggr-list            -aggr-list-multiplier

C1_sti104-vsim-ucs555o_1567674644::*> vol create -aggr
    -aggregate            -aggr-list            -aggr-list-multiplier

C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -aggr
    -aggregate            -aggr-list            -aggr-list-multiplier
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v1 -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    agr1                      sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v1 -aggregate agr1 -size
  {<integer>[KB|MB|GB|TB|PB]}  Volume Size

C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v1 -aggregate agr1 -size 20MB -state online
[Job 71] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> vol show
    show           show-footprint show-space
C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.79GB  54%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.21GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.76MB    1%
vsn1      v1           agr1         online     RW         20MB    18.71MB    1%
vsn1      vsn1_root    sti104_vsim_ucs555p_aggr1 online RW 20MB   18.73MB    1%
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> aggr show
    show                         show-auto-provision-progress
    show-cumulated-efficiency    show-efficiency
    show-resync-status           show-scrub-status
    show-space                   show-spare-disks
    show-status
C1_sti104-vsim-ucs555o_1567674644::*> aggr show


Aggregate     Size Available Used% State   #Vols  Nodes            RAID Status
--------- -------- --------- ----- ------- ------ ---------------- ------------
aggr0_sti104_vsim_ucs555o 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
aggr0_sti104_vsim_ucs555p 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
agr1        7.20GB    7.20GB    0% online       1 sti104-vsim-     raid_dp,
                                                  ucs555p          normal
sti104_vsim_ucs555o_aggr1 7.20GB 7.10GB 1% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
sti104_vsim_ucs555p_aggr1 7.20GB 7.18GB 0% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vserver show
    show            show-aggregates show-protocols
C1_sti104-vsim-ucs555o_1567674644::*> vserver show
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644 admin - -           -          -
                               -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o node -     -          -           -          -
sti104-vsim-ucs555p node -     -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
vsn1        data    default    running    running     vsn1_root  sti104_
                                                                 vsim_
                                                                 ucs555p_
                                                                 aggr1
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    agr1                      sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    agr1                      sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1

C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate aggr0_sti104_vsim_ucs555
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p                         1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggrega                    567674644::*> aggr delete -aggregate aggr0_sti104_vsim
C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate aggr1 -
    -preserve-config-data -force
C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate aggr1

Warning: Are you sure you want to destroy aggregate "aggr1"?
{y|n}: y

Error: command failed: Aggregate "aggr1" does not exist.

C1_sti104-vsim-ucs555o_1567674644::*> aggr show
    show                         show-auto-provision-progress
    show-cumulated-efficiency    show-efficiency
    show-resync-status           show-scrub-status
    show-space                   show-spare-disks
    show-status
C1_sti104-vsim-ucs555o_1567674644::*> aggr show


Aggregate     Size Available Used% State   #Vols  Nodes            RAID Status
--------- -------- --------- ----- ------- ------ ---------------- ------------
aggr0_sti104_vsim_ucs555o 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
aggr0_sti104_vsim_ucs555p 14.25GB 708.4MB 95% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
agr1        7.20GB    7.20GB    0% online       1 sti104-vsim-     raid_dp,
                                                  ucs555p          normal
sti104_vsim_ucs555o_aggr1 7.20GB 7.10GB 1% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555o          normal
sti104_vsim_ucs555p_aggr1 7.20GB 7.18GB 0% online 1
                                                  sti104-vsim-     raid_dp,
                                                  ucs555p          normal
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> aggr delete -aggregate agr1

Warning: Are you sure you want to destroy aggregate "agr1"?
{y|n}: y

Error: command failed: Cannot delete an aggregate that has volumes. Delete or
       move the volumes and retry the command.

C1_sti104-vsim-ucs555o_1567674644::*> vserver  delete -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vserver  delete -vserver vsn1 -foreground true

Error: command failed: Failed to delete Vserver vsn1. Reason: Cannot delete
       Vserver "vsn1" because there are objects associated with the Vserver
       that are not associated with any other Vserver:
       Volumes: 2
       Mirrors: 0
       Kerberos-enabled LIFs: 0
       Remove these objects, then try the command again.

C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v2 -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    agr1                      sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v2 -aggregate agr1 -size 20MB -state online
[Job 72] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> vol show
    show           show-footprint show-space
C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.77GB  54%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.17GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.75MB    1%
vsn1      v1           agr1         online     RW         20MB    18.75MB    1%
vsn1      v2           agr1         online     RW         20MB    18.75MB    1%
vsn1      vsn1_root    sti104_vsim_ucs555p_aggr1 online RW 20MB   18.73MB    1%
6 entries were displayed.                                                                                     104-vsim-ucs555o_1567674644::*> aggr show                    m-ucs555o_1567674644::*> aggr delete -aggregate agr1                         > vserver  delete -vserver vsn1 -foreground true                               1 -volume v2 -aggregate agr1 -size 20MB -state online
C1104-vsim-ucs555o_1567674644::*> vol create -vserver vsn>         v2 -aggregate agr1 -size 20MB -state online > vol show            C1_sti104-vsim-ucs555o_1567674644::*> vserver
    active-directory                  add-aggregates
    add-protocols                     audit
    check                             cifs
    config                            config-replication
    context                           copy-offload
    create                            create-sync-destination
    delete                            double-test-vserver-io-one-key
    export-policy                     fcp
    fpolicy                           http-proxy
    iscsi                             lock
    locks                             migrate
    modify                            name-mapping
    nfs                               nvme
    object-store-server               peer
    prepare-for-revert                remove-aggregates
    remove-protocols                  rename
    restamp-msid                      san
    security                          services
    show                              show-aggregates
    show-protocols                    smtape
    snapdiff-rpc-server               start
    stop                              test-context
    test-vserver-context              test-vserver-io-more-than-one-key
    test-vserver-io-one-key           unlock
    vscan                             vsmd

C1_sti104-vsim-ucs555o_1567674644::*> vserver delete -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vserver delete -vserver vsn1 -foreground true

Error: command failed: Failed to delete Vserver vsn1. Reason: Cannot delete
       Vserver "vsn1" because there are objects associated with the Vserver
       that are not associated with any other Vserver:
       Volumes: 3
       Mirrors: 0
       Kerberos-enabled LIFs: 0
       Remove these objects, then try the command again.

C1_sti104-vsim-ucs555o_1567674644::*> vol dee

Error: "dee" is not a recognized command
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -vserver vsn1 -volume v
    v1        v2        vsn1_root
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -vserver vsn1 -volume v1 -foreground true

Error: command failed: Volume v1 in Vserver vsn1 must be offline to be
       deleted.

C1_sti104-vsim-ucs555o_1567674644::*> vol offline -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol offline -vserver vsn1 -volume v
    v1        v2        vsn1_root
C1_sti104-vsim-ucs555o_1567674644::*> vol offline -vserver vsn1 -volume v1 -foreground true
Volume "vsn1:v1" is now offline.

C1_sti104-vsim-ucs555o_1567674644::*> vol show
    show           show-footprint show-space
C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.77GB  54%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.15GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.75MB    1%
vsn1      v1           agr1         offline    RW         20MB          -     -
vsn1      v2           agr1         online     RW         20MB    18.75MB    1%
vsn1      vsn1_root    sti104_vsim_ucs555p_aggr1 online RW 20MB   18.73MB    1%
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol delete -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -vserver vsn1 -volume v
    v1        v2        vsn1_root
C1_sti104-vsim-ucs555o_1567674644::*> vol delete -vserver vsn1 -volume v1 -foreground true

Warning: Are you sure you want to delete volume "v1" in Vserver "vsn1" ?
{y|n}: y
[Job 73] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> vol show
    show           show-footprint show-space
C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.76GB  54%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.14GB  59%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  93.75MB    1%
vsn1      v1_1029      agr1         offline    DEL        20MB          -     -
vsn1      v2           agr1         online     RW         20MB    18.75MB    1%
vsn1      vsn1_root    sti104_vsim_ucs555p_aggr1 online RW 20MB   18.73MB    1%
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol mount -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol mount -vserver vsn1 -volume v
    v1_1029   v2        vsn1_root
C1_sti104-vsim-ucs555o_1567674644::*> vol mount -vserver vsn1 -volume v2 -junction-path
  <junction path>             Junction Path Of The Mounting Volume
C1_sti104-vsim-ucs555o_1567674644::*> vol mount -vserver vsn1 -volume v2 -junction-path /v2

Warning: The export-policy "default" has no rules in it. The volume will
         therefore be inaccessible over NFS and CIFS protocol.
Do you want to continue? {y|n}: y

C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume vol1 -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    agr1                      sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_156regate agr1 -size 20MB -state online -policy default -unix-permissions ---rw -state online -policy default -unix-permissions ---rwx
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume vol1 -aggregate agr1 -size 20MB -state online -policy default -unix-permissions 777 -junction-active true  -junction
    -junction-path      -junctionFileHandle
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume vol1 -aggregate agr1 -size 20MB -state online -policy default -unix-permissions 777 -junction-active true  -junction-path /vol1

Warning: The export-policy "default" has no rules in it. The volume will
         therefore be inaccessible over NFS and CIFS protocol.
Do you want to continue? {y|n}: y
[Job 74] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
C1_sti104-vsim-ucs555o_1567674644
            clus_mgmt    up/up    10.237.181.73/20   sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_cluster_mgmt_inet6 up/up fd20:8b1e:b255:9156::56a/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_mgmt1 up/up 10.237.197.61/22 sti104-vsim-ucs555o e0c true
            sti104-vsim-ucs555o_mgmt1_inet6 up/up fd20:8b1e:b255:9159::16b/64 sti104-vsim-ucs555o e0c true
            sti104-vsim-ucs555p_cluster_mgmt_inet6 up/up fd20:8b1e:b255:9156::574/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_mgmt1 up/up 10.237.197.63/22 sti104-vsim-ucs555p e0c true
            sti104-vsim-ucs555p_mgmt1_inet6 up/up fd20:8b1e:b255:9159::16d/64 sti104-vsim-ucs555p e0c true
Cluster
            sti104-vsim-ucs555o_clus1 up/up 192.168.185.174/24 sti104-vsim-ucs555o e0a true
            sti104-vsim-ucs555o_clus2 up/up 192.168.185.175/24 sti104-vsim-ucs555o e0b true
            sti104-vsim-ucs555p_clus1 up/up 192.168.185.176/24 sti104-vsim-ucs555p e0a true
            sti104-vsim-ucs555p_clus2 up/up 192.168.185.177/24 sti104-vsim-ucs555p e0b true
vs0
            sti104-vsim-ucs555o_data1 up/up 10.237.181.74/20 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data1_inet6 up/up fd20:8b1e:b255:9156::56b/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data2 up/up 10.237.181.75/20 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data2_inet6 up/up fd20:8b1e:b255:9156::56c/64 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data3 up/up 10.237.181.76/20 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data3_inet6 up/up fd20:8b1e:b255:9156::56d/64 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data4 up/up 10.237.181.77/20 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data4_inet6 up/up fd20:8b1e:b255:9156::56e/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data5 up/up 10.237.181.78/20 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data5_inet6 up/up fd20:8b1e:b255:9156::56f/64 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data6 up/up 10.237.181.79/20 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data6_inet6 up/up fd20:8b1e:b255:9156::570/64 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555p_data1 up/up 10.237.181.84/20 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data1_inet6 up/up fd20:8b1e:b255:9156::575/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data2 up/up 10.237.181.85/20 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data2_inet6 up/up fd20:8b1e:b255:9156::576/64 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data3 up/up 10.237.181.86/20 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data3_inet6 up/up fd20:8b1e:b255:9156::577/64 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data4 up/up 10.237.181.87/20 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data4_inet6 up/up fd20:8b1e:b255:9156::578/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data5 up/up 10.237.181.88/20 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data5_inet6 up/up fd20:8b1e:b255:9156::579/64 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data6 up/up 10.237.181.89/20 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data6_inet6 up/up fd20:8b1e:b255:9156::57a/64 sti104-vsim-ucs555p e0f true
35 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
C1_sti104-vsim-ucs555o_1567674644
            clus_mgmt    up/up    10.237.181.73/20   sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_cluster_mgmt_inet6 up/up fd20:8b1e:b255:9156::56a/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_mgmt1 up/up 10.237.197.61/22 sti104-vsim-ucs555o e0c true
            sti104-vsim-ucs555o_mgmt1_inet6 up/up fd20:8b1e:b255:9159::16b/64 sti104-vsim-ucs555o e0c true
            sti104-vsim-ucs555p_cluster_mgmt_inet6 up/up fd20:8b1e:b255:9156::574/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_mgmt1 up/up 10.237.197.63/22 sti104-vsim-ucs555p e0c true
            sti104-vsim-ucs555p_mgmt1_inet6 up/up fd20:8b1e:b255:9159::16d/64 sti104-vsim-ucs555p e0c true
Cluster
            sti104-vsim-ucs555o_clus1 up/up 192.168.185.174/24 sti104-vsim-ucs555o e0a true
            sti104-vsim-ucs555o_clus2 up/up 192.168.185.175/24 sti104-vsim-ucs555o e0b true
            sti104-vsim-ucs555p_clus1 up/up 192.168.185.176/24 sti104-vsim-ucs555p e0a true
            sti104-vsim-ucs555p_clus2 up/up 192.168.185.177/24 sti104-vsim-ucs555p e0b true
vs0
            sti104-vsim-ucs555o_data1 up/up 10.237.181.74/20 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data1_inet6 up/up fd20:8b1e:b255:9156::56b/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data2 up/up 10.237.181.75/20 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data2_inet6 up/up fd20:8b1e:b255:9156::56c/64 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data3 up/up 10.237.181.76/20 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data3_inet6 up/up fd20:8b1e:b255:9156::56d/64 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data4 up/up 10.237.181.77/20 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data4_inet6 up/up fd20:8b1e:b255:9156::56e/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data5 up/up 10.237.181.78/20 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data5_inet6 up/up fd20:8b1e:b255:9156::56f/64 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data6 up/up 10.237.181.79/20 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data6_inet6 up/up fd20:8b1e:b255:9156::570/64 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555p_data1 up/up 10.237.181.84/20 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data1_inet6 up/up fd20:8b1e:b255:9156::575/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data2 up/up 10.237.181.85/20 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data2_inet6 up/up fd20:8b1e:b255:9156::576/64 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data3 up/up 10.237.181.86/20 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data3_inet6 up/up fd20:8b1e:b255:9156::577/64 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data4 up/up 10.237.181.87/20 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data4_inet6 up/up fd20:8b1e:b255:9156::578/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data5 up/up 10.237.181.88/20 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data5_inet6 up/up fd20:8b1e:b255:9156::579/64 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data6 up/up 10.237.181.89/20 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data6_inet6 up/up fd20:8b1e:b255:9


C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume
  <volume name>               Volume Name
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v1 -aggregate
    aggr0_sti104_vsim_ucs555o aggr0_sti104_vsim_ucs555p
    agr12                     sti104_vsim_ucs555o_aggr1
    sti104_vsim_ucs555p_aggr1
C1_sti104-vsim-ucs555o_1567674644::*> vol create -vserver vsn1 -volume v1 -aggregate agr12 -size 20MB
[Job 139] Job succeeded: Successful

C1_sti104-vsim-ucs555o_1567674644::*> vserver show
    show            show-aggregates show-protocols
C1_sti104-vsim-ucs555o_1567674644::*> vserver show
                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
C1_sti104-vsim-ucs555o_1567674644 admin - -           -          -
                               -
Cluster     system  -          -          -           -          -
sti104-vsim-ucs555o node -     -          -           -          -
sti104-vsim-ucs555p node -     -          -           -          -
vs0         data    default    running    running     root_vs0   sti104_
                                                                 vsim_
                                                                 ucs555o_
                                                                 aggr1
vsn1        data    default    running    running     vsn1_root  sti104_
                                                                 vsim_
                                                                 ucs555p_
                                                                 aggr1
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> vol show
    show           show-footprint show-space
C1_sti104-vsim-ucs555o_1567674644::*> vol show
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
sti104-vsim-ucs555o vol0 aggr0_sti104_vsim_ucs555o online RW 13.48GB 5.32GB  58%
sti104-vsim-ucs555p vol0 aggr0_sti104_vsim_ucs555p online RW 13.48GB 5.08GB  60%
vs0       root_vs0     sti104_vsim_ucs555o_aggr1 online RW 100MB  94.47MB    0%
vsn1      v1           agr12        online     RW         20MB    18.75MB    1%
vsn1      vsn1_root    sti104_vsim_ucs555p_aggr1 online RW 20MB   18.73MB    1%
5 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> export
    export-policy exportfs
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule s
    setindex show

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule show
             Policy          Rule    Access   Client                RO
Vserver      Name            Index   Protocol Match                 Rule
------------ --------------- ------  -------- --------------------- ---------
vs0          default         1       any      0.0.0.0/0             any
vs0          default         2       any      0:0:0:0:0:0:0:0/0     any
2 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> export
    export-policy exportfs
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule
    add-clientmatches    create               delete
    modify               remove-clientmatches setindex
    show                 test-revert

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vs
    vs0  vsn1
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch
  <text>                      List of Client Match Hostnames, IP Addresses,
                              Netgroups, or Domains
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -
    -ruleindex              -protocol               -rorule
    -rwrule                 -anon                   -superuser
    -allow-suid             -allow-dev              -ntfs-unix-security-ops
    -chown-mode

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule
    any   none  never krb5  krb5i krb5p ntlm  sys

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule
    any   none  never krb5  krb5i krb5p ntlm  sys
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -
    -ruleindex -protocol  -anon      -superuser

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -pppppppp

Error: invalid argument "-pppppppp"
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -protocol any -
    -ruleindex -anon      -superuser
C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule create -vserver vsn1 -policyname default -clientmatch 0.0.0.0/0 -rorule any  -rwrule any -allow-suid true -allow-dev true -ntfs-unix-security-ops fail -chown-mode restricted -protocol any -superuser any -anon  0 -ruleindex 1

C1_sti104-vsim-ucs555o_1567674644::*> export-policy rule show
             Policy          Rule    Access   Client                RO
Vserver      Name            Index   Protocol Match                 Rule
------------ --------------- ------  -------- --------------------- ---------
vs0          default         1       any      0.0.0.0/0             any
vs0          default         2       any      0:0:0:0:0:0:0:0/0     any
vsn1         default         1       any      0.0.0.0/0             any
3 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> net route show
    show      show-lifs
C1_sti104-vsim-ucs555o_1567674644::*> net route show
  (network route show)
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
C1_sti104-vsim-ucs555o_1567674644
                    0.0.0.0/0       10.237.176.1    20
                    0.0.0.0/0       10.237.196.1    20
                    ::/0            fd20:8b1e:b255:9156::1 20
                    ::/0            fd20:8b1e:b255:9159::1 20
vs0
                    0.0.0.0/0       10.237.176.1    20
                    ::/0            fd20:8b1e:b255:9156::1 20
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> net int show -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vsn1
C1_sti104-vsim-ucs555o_1567674644::*> net int show -vserver vsn1
  (network interface show)
There are no entries matching your query.

C1_sti104-vsim-ucs555o_1567674644::*>
C1_sti104-vsim-ucs555o_1567674644::*> net int show -vserver vs0
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
vs0
            sti104-vsim-ucs555o_data1 up/up 10.237.181.74/20 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data1_inet6 up/up fd20:8b1e:b255:9156::56b/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data2 up/up 10.237.181.75/20 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data2_inet6 up/up fd20:8b1e:b255:9156::56c/64 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data3 up/up 10.237.181.76/20 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data3_inet6 up/up fd20:8b1e:b255:9156::56d/64 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data4 up/up 10.237.181.77/20 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data4_inet6 up/up fd20:8b1e:b255:9156::56e/64 sti104-vsim-ucs555o e0d true
            sti104-vsim-ucs555o_data5 up/up 10.237.181.78/20 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data5_inet6 up/up fd20:8b1e:b255:9156::56f/64 sti104-vsim-ucs555o e0e true
            sti104-vsim-ucs555o_data6 up/up 10.237.181.79/20 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555o_data6_inet6 up/up fd20:8b1e:b255:9156::570/64 sti104-vsim-ucs555o e0f true
            sti104-vsim-ucs555p_data1 up/up 10.237.181.84/20 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data1_inet6 up/up fd20:8b1e:b255:9156::575/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data2 up/up 10.237.181.85/20 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data2_inet6 up/up fd20:8b1e:b255:9156::576/64 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data3 up/up 10.237.181.86/20 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data3_inet6 up/up fd20:8b1e:b255:9156::577/64 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data4 up/up 10.237.181.87/20 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data4_inet6 up/up fd20:8b1e:b255:9156::578/64 sti104-vsim-ucs555p e0d true
            sti104-vsim-ucs555p_data5 up/up 10.237.181.88/20 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data5_inet6 up/up fd20:8b1e:b255:9156::579/64 sti104-vsim-ucs555p e0e true
            sti104-vsim-ucs555p_data6 up/up 10.237.181.89/20 sti104-vsim-ucs555p e0f true
            sti104-vsim-ucs555p_data6_inet6 up/up fd20:8b1e:b255:9156::57a/64 sti104-vsim-ucs555p e0f true
24 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    vs0                               vsn1
C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver vsn1 -destination
  <IP Address/Mask>           Destination/Mask
C1_sti104-vsim-ucs555o_1567674644::*> net route                                                                                          active-entry cdb          create       delete       show
    show-lifs

C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    vs0                               vsn1
C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver vsn1 -destination
  <IP Address/Mask>           Destination/Mask
C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver vsn1 -destination 0.0.0.0/0 -
    -gateway -metric

C1_sti104-vsim-ucs555o_1567674644::*> net route show
    show      show-lifs
C1_sti104-vsim-ucs555o_1567674644::*> net route show
  (network route show)
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
C1_sti104-vsim-ucs555o_1567674644
                    0.0.0.0/0       10.237.176.1    20
                    0.0.0.0/0       10.237.196.1    20
                    ::/0            fd20:8b1e:b255:9156::1 20
                    ::/0            fd20:8b1e:b255:9159::1 20
vs0
                    0.0.0.0/0       10.237.176.1    20
                    ::/0            fd20:8b1e:b255:9156::1 20
6 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver vsn1 -destination 0.0.0.0/0 -gateway
  (network route create)

Error: Missing value for -gateway.

C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver vs1 -destination 0.0.0.0/0 -gateway  10.237.176.1 -metric 20
  (network route create)

Error: "vs1" is an invalid value for field "-vserver <vserver>"
       Valid choices in this command's context:
       C1_sti104-vsim-ucs555o_1567674644, Cluster, vs0, vsn1

C1_sti104-vsim-ucs555o_1567674644::*> net route create -vserver vsn1 -destination 0.0.0.0/0 -gateway  10.237.176.1 -metric 20
  (network route create)

C1_sti104-vsim-ucs555o_1567674644::*> net route show
    show      show-lifs
C1_sti104-vsim-ucs555o_1567674644::*> net route show
  (network route show)
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
C1_sti104-vsim-ucs555o_1567674644
                    0.0.0.0/0       10.237.176.1    20
                    0.0.0.0/0       10.237.196.1    20
                    ::/0            fd20:8b1e:b255:9156::1 20
                    ::/0            fd20:8b1e:b255:9159::1 20
vs0
                    0.0.0.0/0       10.237.176.1    20
                    ::/0            fd20:8b1e:b255:9156::1 20
vsn1
                    0.0.0.0/0       10.237.176.1    20
7 entries were displayed.

C1_sti104-vsim-ucs555o_1567674644::*> net int show -vserver
    C1_sti104-vsim-ucs555o_1567674644 Cluster
    sti104-vsim-ucs555o               sti104-vsim-ucs555p
    vs0                               vsn1
C1_sti104-vsim-ucs555o_1567674644::*> net int show -vserver vsn1
  (network interface show)
There are no entries matching your query.

C1_sti104-vsim-ucs555o_1567674644::*> net int show -vserver vsn1 -lif
  <lif-name>                  Logical Interface Name
C1_sti104-vsim-ucs555o_1567674644::*>


