top_global_param_file = Params.get('TOP_LOGDIR_UNIX')

        if (Params.get('SHARED_OBJECTS')):
            self.shared_vols = Params.get('SHARED_OBJECTS').split(',')
            request.cls.shared_volumes = self.shared_vols

        if (Params.get('NODES')):
            self.nodes = Params.get('NODES').split(',')
            
        if(Params.get('CLUSTER_CONFIG_FILE')):
                                self.cluster_config_file = Params.get('CLUSTER_CONFIG_FILE')
                            
        if(Params.get('MOUNT_INFO_FILE')):
            self.MOUNT_INFO_FILE =Params.get('MOUNT_INFO_FILE').split('')
        
        if(Params.get('SHARE_INFO_FILE')):
            self.SHARE_INFO_FILE =Params.get('SHARE_INFO_FILE').split('')
        
        if(Params.get('TEST_LOCATION')):
            self.TEST_LOCATION =Params.get('TEST_LOCATION').split('')
        
        if(Params.get('TEST_COMMON_VOL')):
            self.TEST_COMMON_VOL =Params.get('TEST_COMMON_VOL').split('')
        
        if(Params.get('COMMON_VOL')):
            self.COMMON_VOL =Params.get('COMMON_VOL').split('')
        
        if(Params.get('TIMEOUT')):
            self.TIMEOUT =Params.get('TIMEOUT').split('')
        
        if(Params.get('TPERMUTE')):
            self.TPERMUTE =Params.get('TPERMUTE').split('')
        
        if(Params.get('TPARALLELISM')):
            self.TPARALLELISM =Params.get('TPARALLELISM').split('')
        
        if(Params.get('RUN_IRON')):
            self.RUN_IRON =Params.get('RUN_IRON').split('')
        
        if(Params.get('TEST_DEDUPE')):
            self.TEST_DEDUPE =Params.get('TEST_DEDUPE').split('')
        
        if(Params.get('CLUSTER_NAME')):
            self.CLUSTER_NAME =Params.get('CLUSTER_NAME').split('')
        