
pop up's   -----using------>   alert 

driver.find_element_by_id("id name").click()

alert = driver.switch_to.alert

alert.accept()
alert.dismiss() 


double_click   -----using-----> ActionChains()

obj = driver.find_element_by_name("name")

actions = ActionChains(driver)
actions.move_to_element(obj)
actions.double_click()
actions.perform()


drop down   -----using------->  Select

so = Select(driver.find_element_by_name("name"))
so.select_by_value('')
         (or)
so.select_by_index()
         (or)
so.select_by_partial_text()



multiple windows open   -----using------>    execute_script()


driver = webdriver.Chrome()

driver.get("url1")

driver.execute_script("window.open('url2')")

driver.execute_script("window.open('url3')")



Scrolldown   ----using------>    execute_script()

driver.execute_script("window.scrollTo(800,900)")


scroll page end

driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")

scroll page top

driver.execute_script("window.scroll(0, 0);")


window handles   -----using-------->     window_handles 

windows = driver.window_handles

print("all windows indexs are displayed",windows)


-----want to switch to other window------>     switch_to.window()

driver.switch_to.window(windows[0])

           (or)

driver.switch_to.window(window_handles[0])



//td[@class="cheat_sheet_output_cell_1"]/div[contains(text(),"double")]


//td[@class="cheat_sheet_output_cell_1"]/div[text()="double"]

//div[text()="double"]












