*** Settings ***
Documentation		'here we are performing the Exception Over come'

Library	../Libraries/First_P1.txt
Resource	../Resources/Resource_F.txt

Test Setup	MyTestSetup
Test Teardown	MyTestTeardown

Suite Setup	MySuiteSetup
Suite Teardown	MySuiteTeardown


*** Variables ***


*** Test Cases ***
Test1
	Run Keyword And Continue On Failure	First_P1.f1
	First_P1.f2
	log	Test case finished execution
Test2
	Mul	3	7	6
	${Status}=	Run Keyword And Return Status	Mul	3	7	6
	log 	Test2 is finished
Test3
	add	7	6
	${Status}=	Run Keyword And Ignore Error	add	7	6
	log 	Test3 is finished


*** Keywords ***
MySuiteSetup
	log	suite started

MySuiteTeardown
	log 	Suite finished
	
MyTestTeardown
	log	Teardown finished

MyTestSetup
	log 	Setup Started