*** Settings ***
Documentation	'I am trying to do first file'

Suite Teardown	log	Suite Teardown	WARN
Suite Setup	log	Suite Setup	ERROR



*** Variables ***
${a}	10
${b}	20

https://www.epfindia.com

*** TestCases ***
Testcase 1

	[Setup]	log	Setup for first file 	ERROR
	Addition	${a}	${b}
	Addition	34	64
	Addition	23	47
	[Teardown]	log	Teardown for first file	WARN
Testcase 2
	[Teardown]	log	Teardown for first file	WARN
	sub	22	12
	sub	89	43
	sub	543	444
	[Setup]	log	Setup for first file	ERROR
	
*** Keywords ***
Addition	[Arguments]	${a}	${b}
	${RV}	Evaluate	${a} + ${b}
	log	the result set is==>>${a}+${b}=${RV}	Error
sub	[Arguments]	${s}	${r}
	${rv}	Evaluate	${s} - ${r}
	log	the result value is ==->>${s} - ${r}=${rv}	WARN
