*** Settings ***
Documentation	To know how to do List Operation
Library	Collections

*** Variables ***
${One}	hari


*** Test Cases ***

List Operations
	${L}	Create List
	Append To List	${L}	1	2	3	4	${One}
	log	List values are :: ${L}	Warn
	${R}	Get From List	${L}	-2
	log	the third index value is :: ${R}	Warn
	Remove From List	${L}	-3
	log	after removing index value is:: @{L}	ERROR
	Reverse List 	${L}
	log 	After reversing values::@{L}	Warn
	Remove Values From List 	${L}	2
	log	after removing list on value==>${L}	Warn
	
	
*** Keywords ***

