*** Settings ***
Documentation		"here we are performing the maths operations"
Resource	..\\Resources\\Resource_F.txt





*** Variables ***


*** Test Cases ***
Test1
	Addition	20	34
	Addition	64	87

Test2
	Sub	656	566

Test3
	Mul	4	6	7

Test4
	add	6	10



*** Keywords ***

Addition
	[Arguments]	${a}	${b}
	${r}	Evaluate	${a}+${b}
	log		the result value is ${a}+${b} = ${r}	ERROR

Sub
	[Arguments]	${a}	${b}
	${RV}	Evaluate	${a}-${b}
	log	the result value is ${a}-${b} =${RV}	WARN








