url : https://opensource-demo.orangehrmlive.com/index.php/auth/login

username : Admin
passwd  : admin123

user_id   : id=txtUsername
passwd_name : name=txtPassword
login_bttn_id : id=btnLogin
welcm_pge_id : id=welcome
logout_xpath : xpath=//a[contains(text(),"Logout")]

market_bttn_class : xpath=//*[@id="MP_link"]

#admin

admn_link : link=Admin

#pim
pim_link : link=PIM

#leave
leave_link : link=Leave

#time
time_link : link=Time

#recritment

recrtmnt_link : link=Recruitment

