1

1)Currently working on Calsoft since May 2019.
2)Converted Perl script to Python script using Test plan and wrote the test cases.
3)Project schedule was adhered to and timelines were met at all times 
4)All project processes were followed religiously.Testing report are send to team on each build.Every sprint known issues are documented and send it to team and client with release note. 
5)Team communication through mail and daily scrum .Met time line for test plan creation,Test case execution and document creation.Worked according to sprint.
6)Daily scrum meeting were attended and issues were reported .Note down client feedback and reported to the team.
7)Team communication through mail and daily scrum .Met time line for test plan creation,Test case execution and document creation.Worked according to sprint.
8)Team communication via emails and daily scrum.Internal demos to team before client demo.
9)Client communication via emails, Client demos.


2
1)Currently working Netapp STE(WAFL).
2)Converted perl scripts to python scripts according to the test cases.
3)Involued debugging on perl scripts and python scripts


3
1.Explain the project details.Created the KT plan and executed the KT plan daily.
2.Discussion in Scrum. 
3.Daily scrum with discussion with the team for daily work and issues found while doing testing.
4.For setup creation like Netapp(filers) and mounting file systems


4
1.Working for Netapp project to find the Filer details and detail information of Nate/Nacl and Pytest/Pynacl 
2.Invovled for STE automation testing
3.Currently working for converting Perl to Python Scripts.





1.Good knowledge in creating Aggragates, Volumes and Mounting file system (Windows/Linux)
2.Proficient in Python automation. 
3.Learn Burt and Perforce


5
- Improve perl automation skill
- Become proficient in Pynacl framework

1.Working for STE. 
2.Invovled for executing and converting WAFL Thpl files.
3.Created the KT plan and executed the KT plan daily.
4..Discussion in Scrum. 
5.Daily scrum with discussion with the team for daily work and issues found while doing testing.
6..Done with Converting tc's on STE automation.
7.Good knowledge in python,selenium. 
8.Learn about netapp burt and p4 tool.



I always try and maintain a cool and neutral demeanor during challenging times
