
Hi Chandra,


Good Day..!
Today I am not feeling well I am not able to do Work From Home as well.I am requesting leave for couple of days to recover myself and go to doctor's place.
Kindly approve my leave and help me in this case.

Many thanks in advace..!

Regards,
srihari



Akash, 11:37
http://web.eng.netapp.com/engineering/ontap_tests/DOT-dev/docs/lib-NACL.html

Akash, 11:38
http://eng-web.rtp.netapp.com/x/eng/localtest/noarch/share/pynacl/doc/DOT_dev/build/html/genindex.html#V

Akash, 11:38
Please use these things also for reference, If we are not using it already.


Perl Library
	

pyNAcl library

NACL::APISet
	

pynacl/apiset

NACL::APISet::Exceptions::CommandFailedException
	

NACL::APISet::Exceptions::ConnectionFailedException
	

NACL::APISet::Exceptions::CouldNotResyncConnectionException
	

NACL::APISet::Exceptions::FailedAndNotFoundException
	

NACL::APISet::Exceptions::InvalidOptionException
	

NACL::APISet::Exceptions::InvalidParamException
	

NACL::APISet::Exceptions::InvalidParamValueException
	

NACL::APISet::Exceptions::NoMatchingEntriesException
	

NACL::APISet::Exceptions::ResponseException
	

NACL::APISet::Exceptions::TimeoutException
	

NACL::APISet::Exceptions::UnsupportedOptionException
	

NACL::APISet::Response
	

pynacl/apiset/node/response

NACL::C::Client
	

pynacl/client

NACL::C::Client::FileDirOps
	

As per given instructions

NACL::C::Exceptions::Lun::AlreadyExists
	

NACL::C::Exceptions::Lun::DoesNotExist
	

NACL::C::Exceptions::Snapmirror::DestinationAlreadyExists
	

NACL::C::Exceptions::VolumeClone::AlreadyExists
	

NACL::C::Exceptions::VolumeCloneSplit::SplitInProgress
	

NACL::C::Exceptions::VolumeDirectory::AlreadyExists
	

NACL::C::Exceptions::VolumeSnapshot::DoesNotExist
	

NACL::C::Job
	

pynacl/ontap/job

NACL::C::QosPolicyGroup
	

pynacl/ontap/qos/policy_group.py

NACL::C::QosWorkload
	

pynacl/ontap/qos/workload.py

NACL::C::Snapmirror
	

pynacl/ontap/snapmirror

NACL::C::VolumeCloneSplit
	

pynacl/ontap/volume/file_clone_split.py

NACL::C::VolumeEfficiency
	

pynacl/ontap/volume/efficiency.py

NACL::C::VolumeEfficiencyPolicy
	

pynacl/ontap/volume/efficiency_policy.py

NACL::C::VolumeFile
	

pynacl/ontap/volume/file.py

NACL::C::VolumeFileClone
	

pynacl/ontap/volume/file_clone.py

NACL::C::VolumeFileCopy
	

pynacl/ontap/volume/file_copy.py

NACL::C::VolumeFileMove
	

pynacl/ontap/volume/file_move.py

NACL::C::VolumeQuotaPolicyRule
	

pynacl/ontap/volume/quota_policy_rule.py

NACL::C::VolumeRecoveryQueue
	

pynacl/ontap/volume/recovery_queue.py

NACL::C::VolumeSnaplock
	

pynacl/ontap/volume/snaplock.py

NACL::C::VolumeSnapshot
	

pynacl/ontap/volume/snapshot.py

NACL::C::VolumeSnapshotAutodelete
	

pynacl/ontap/volume/snapshot_autodelete.py

NACL::C::Vserver
	

pynacl/ontap/vserver/vserver.py

NACL::CS::Aggregate
	

pynacl/ontap/storage/aggregate.py

NACL::CS::ClusterIdentity
	

pynacl/ontap/cluster/identity.py

NACL::CS::Lun
	

pynacl/ontap/lun/lun.py

NACL::CS::LunMapped
	

pynacl/ontap/lun/mapped.py

NACL::CS::QosPolicyGroup
	

pynacl/ontap/qos/policy_group.py

NACL::CS::QosWorkload
	

pynacl/ontap/qos/workload.py

NACL::CS::Snapmirror
	

pynacl/ontap/snaplock/snapmirror.py

NACL::CS::StorageAggregate
	

pynacl/ontap/storage/aggregate.py

NACL::CS::StorageAggregateWafliron
	

pynacl/ontap/storag/aggregate_wafliron.py

NACL::CS::StorageDisk
	

pynacl/ontap/storage/disk.py

NACL::CS::StorageFailover
	

pynacl/ontap/storage/failover.py

NACL::CS::StorageService
	

pynacl/ontap/storage/service.py

NACL::CS::Volume
	

pynacl/ontap/vserver/vserver.py

NACL::CS::VolumeClone
	

pynacl/ontap/volume/clone.py

NACL::CS::VolumeEfficiency
	

pynacl/ontap/volume/efficiency.py

NACL::CS::VolumeEfficiencyPolicy
	

pynacl/ontap/volume/efficiency_policy.py

NACL::CS::VolumeFileCopy
	

pynacl/ontap/volume/file_copy.py

NACL::CS::VolumeFileMove
	

pynacl/ontap/volume/file_move.py

NACL::CS::VolumeFileWaflShowvbns
	

Have to call internally

NACL::CS::VolumeMove
	

pynacl/ontap/volume/move.py

NACL::CS::VolumeSnaplock
	

pynacl/ontap/snaplock/snaplock.py

NACL::CS::VolumeSnapshot
	

pynacl/ontap/volume/snapshot_autodelete.py

NACL::CS::Vserver
	

pynacl/ontap/vserver/vserver.py

NACL::CS::VserverIscsi
	

pynacl/ontap/vserver/iscsi.py

NACL::CS::Vvol
	

Generated by a tool

NACL::Exceptions::NoElementsFound
	

NACL::Exceptions::Timeout
	

NACL::Exceptions::UnexpectedState
	

NACL::Exceptions::VerifyFailure
	

NACL::MTask::StorageAggregateRelocation
	

pynacl/ontap/workflow/storage_aggregate_relocation.py

NACL::MTask::VolumeGrowth
	

pynacl/ontap/workflow/volume_growth.py

NACL::STask::Aggregate
	

pynacl/ontap/storage/aggregate.py

NACL::STask::Client::Mount
	

pynacl/client/mount.py

NACL::STask::Lun
	

pynacl/ontap/lun/lun.py

NACL::STask::NetworkInterface
	

pynacl/ontap/network/interface.py

NACL::STask::Node
	

pynacl/apiset/node

NACL::STask::QosPolicyGroup
	

pynacl/ontap/qos/policy_group.py

NACL::STask::Qtree
	

pynacl/ontap/volume/qtree.py

NACL::STask::Snapmirror
	

pynacl/ontap/snapmirror/snapmirror.py

NACL::STask::StorageFailover
	

pynacl/ontap/storage/failover.py

NACL::STask::Volume
	

pynacl/ontap/volume/volume.py

NACL::STask::VolumeClone
	

pynacl/ontap/volume/clone.py

NACL::STask::VolumeEfficiency
	

pynacl/ontap/volume/efficiency.py

NACL::STask::VolumeEncryption
	

pynacl/ontap/volume/encryption.py

NACL::STask::VolumeFile
	

pynacl/ontap/volume/file.py

NACL::STask::VolumeFileClone
	

pynacl/ontap/volume/file_clone.py

NACL::STask::VolumeFileCopy
	

pynacl/ontap/volume/file_copy.py

NACL::STask::VolumeFileMove
	

pynacl/ontap/volume/file_move.py

NACL::STask::VolumeMove
	

pynacl/ontap/volume/move.py

NACL::STask::VolumeQuota
	

pynacl/ontap/volume/quota.py

NACL::STask::VolumeSnapshot
	

pynacl/ontap/volume/snapshot.py

NACL::STask::VolumeSnapshotAutodelete
	

pynacl/ontap/volume/snapshot_autodelete.py

NACL::STask::Vserver
	

pynacl/ontap/vserver/vserver.py

NACL::STask::Vvol
	

Generated by a tool

NACL::Transit
	

pynacl/transit/transit.py

 