vagrant init ubuntu/trusty64
vagrant up





root linux cmd:
credentials
su -
vagrant

mkdir <name>
touch <file1> <file2> <file3>
rm <file>
cp <oldfile> <newfile>
mv <oldfile> <newfile>
cat <filename>         --> using this cmd we can display the content in the file
cat <filename> > <filename>        --> using this cmd we can override the file and create new file
cat <filename> >> <filename>       --> using this cmd we can append the data to this file and create file
ls 
ll
ls -l
ll -h
grep "match content"  <filename>
ps     --> process id
ifconfig                 --> using this cmd we can get ipaddress and related info
cd ../         --> using this we can get back one step of file
cd <filename or directory>
man ps
ps -e --sort -pcpu -o comm,pcpu,user,pid      --> using this cmd we can get all cpu and inside the output
ps -e --sort -pcpu -o comm,pcpu,user,pid | head -n10          --> using this cmd display the top 10 cpu and inside output 
ls b[a-z]*   or   ls [a-z]*           --> it will display the all related files.
rpm -qa           --> using this cmd we can get all packages list.
fuser /var/log/httpd/error_log               --> using this cmd we can get ids which is having the error in ids. 
ps aux | grep -i <id no>
yum search fuser


