*** Settings ***
Documentation    * To know how to do Dictionary operations *

Library           Collections

*** Variables ***
${ONE}    5
${TWO}    3

*** Test Cases ***

Dict Operations
	${D}	Create Dictionary	Fname=srihari	Lname=pampana
	Set To Dictionary	${D}	Sname=P
	log	dict values are ==> ${D}	Warn
	${DK}	Get Dictionary Keys	${D}
	log	all keys from dict==>${DK}	ERROR
	${DV}	Get Dictionary Values	${D}
	log	all values from dict==>${DV}	ERROR
	Remove From Dictionary	${D}	Sname
	log	after removing==>${D}	Warn