*** Settings ***
Documentation	'Here we are fetching the resource file'
Resource	../Resources/Resource_F.txt
Resource	../Resources/Resource_F2.txt
Library	../Libraries/First_P1.py

Setup	Mysetup
Teardown	Myteardown

Suite Teardown	MySuiteTeardown
Suite Setup	MySuiteSetup

*** Variables ***


*** TestCases ***
Test 1
	[Setup]	MMySetup
	Mul	23	12	2
	Mul	2	4	6
	[Teardown]	MMyTeardown
Test 2
	add	26	56
	add	778	665

Test 3
	Div	50	5
	Div	10	2

Test 4
	Per	65	4
	Per	20	4
Test 5
	#Run Keyword And Continue On Failure	First_P1.f1
	#Run Keyword And Continue On Failure	First_P1.f3
	#${Status}=	Run Keyword And Return Status	First_P1.f1
	${Status}=	Run Keyword And Ignore Error	First_P1.f1
	First_f2
	log	Test case finished execution

*** Keywords ***

MMySetup
	log	First Setup
MMyTeardown
	log	First Teardown

Mysetup
	log	Mysetup is Started

Myteardown
	log	Myteardown is Started

MySuiteTeardown
	log	MySuiteTeardown is Started


MySuiteSetup
	log	MySuiteSetup is Started
