*** Settings ***
Documentation		need to perform the thing
Library	Collections


*** Variables ***
${Name}	srihari
${salary}	34353


*** Test Cases ***
test1
	ListData

test2
	ListAndFor

*** Keywords ***
ListData
	${L}	Create List	3	6	7	8	9	${salary}	sri	8	sai	7	${Name}
	Append To List	${L}	88	99	100
	log	the list values are ==>>${L}	ERROR
	${L1}	Create List	3	6	7	8	9	pampana	8	7	rebal
	Append To List	${L1}	88	99	100
	log	the list values are ==>>${L1}	ERROR
	
	${G}	Get From List	${L}	-6
	log	value from list==>>${G}		Warn

	${C}	Count Values In List	${L}	8
	log	count values in list==>>${C}		Warn
	
	${CM}	Combine Lists	${L}	${L1}
	log		the combine values are==>>>${CM}	WARN

	
	${I}	Get Index From List	${L}	srihari
	log	the index value is ==>>${I}		Warn

	
	${Count}	Get Match Count	${L}	s*
	log	the pattern s matches like===>>>${Count}	ERROR
	
	${Slice}	Get Slice From List	${L}	0	4
	log	 after slice values are from list ===>>>${Slice}	WARN
	
	
	:FOR	${i}	IN	${L}
	\	log	the loop values are==>>>${i}	WARN
	
	

ListAndFor
	${LF}	Create List	2	5	7	8	9
	:FOR	${j}	IN	${LF}
	\	Run Keyword If	2==2	Continue
	\	log	the list values are fetch from loop 'j'==>>>${j}	ERROR
