*** Settings ***

Documentation		"here we are performing the All operation"


*** Variables ***

${ONE}	12
${TWO}	53

@{List_1}	srihari	pampana	2	3	5	7
@{List_2}	${List_1}	rebal	hari

*** Test Cases ***

Test1
	${Rv}	Evaluate	${ONE}*${TWO}
	log to console	perform the mul ==>>${ONE}*${TWO}=${Rv}


Test2
	[Tags]	T2
	${RV}	Evaluate	${ONE}-${TWO}
	log	sub value is ==>>${ONE}-${TWO}=${RV}	ERROR

Test3
	[Tags]	T3
	log	after index the value ${List_1}[3]	Warn
	Remove Values From List	${List_1}	pampana
	log	after remove value is 	${List_1}	Error


