# WIN08-R2 Input file to get specified values from source file

# Os flavor like Linux , windows
Windows Server 2008 R2

# OS Version like 
.

# Kernel name like xen , PAE
.

# OS Bit like 32,64
64

# Processor name like AMD , Intel
Intel

# Nicdriver like Netxtreme2[Broadcom],HP-CNA-FC-Emulex-Enablement-Kit[Emulex],hp-nx_nic[QLogic],mellanox-mlnx[Mellanox],hp-e1000[Intel],bfa[Brocade]
QLogic,Broadcom,Emulex,Intel

# Nicdriver version related to NIC vendor like (NC370','NC371','NC373','NC374','NC380','NC382', 'NC382i','NC382m', 'NC382T')
NC375T,NC325,FC2242SR,361i

# ROM name like  BL465c Gen7
DL360p Gen8

# Storage controller like : Smart Array[SAS/SATA,SATA],ibanez[B110],stoked[H2xx]
P420

# Hard disk like : DH0072FAQRD
MB3000EBKAB

#script file path
C:\Users\sinabhis\Desktop\Auto - Copy\Auto\Scripts\

#speed of the nic card like 10GbE ,1Gb
10GbE

