*** Settings ***
Documentation   *  To know how to use setup and teardown options *

Library    OperatingSystem

Suite Teardown     Log    Suite Teardown      WARN
Suite Setup        Suite Setup section

*** Variables ***
${ONE}    5
${TWO}    3

*** Test Cases ***
First Test Case
    [Teardown]      Log    teardown for first test    WARN
    ${RV}    Evaluate    ${ONE} + ${TWO}
    log    ${RV}    ERROR
    [Setup]    Log    Setup for first test    WARN

Second Test Case
    [Tags]   test2
    [Setup]    Setup section
    log    SECONDTEST    ERROR
    [Teardown]    Teardown Section


*** Keywords ***
Setup Section
    Create File    AAAA.txt    Hi How are you

Teardown Section
    Remove File    AAAA.txt

Suite Setup section
    Log    Suite Setup    WARN
