1.cloud_ha (448, 11, 3, 7, 12)
2.nfs_commands (1257, 3, 2, 17, 11)
3.read_fast_path (1186, 13, 2, 9, 12)
4.streams_100_each_file_read (745, 6, 3, 9, 12)
5.lrse_in_stripe (1822, 24, 3, 12, 13)
6.dedupe (1680, 10, 3, 19, 13)
7.inlinecomp_sisclone_snap_dedupe (1074, 12, 3, 9, 20)
8.customer_workload (666, 4, 3, 25, 13)
9.create_convert_ucode (402, 4, 1, 8, 10)
10.qtree_stress (946, 0, 2, 14, 13)
11.ste_wfit_lsa (751, 12, 4, 13, 15)

Copying depot files into your workspace

p4 sync

Updating the depot with files from your workspace
Any file in your client workspace can be added to, updated in, or deleted from the depot in a two-step process:
1.You add information about changes to files in your client workspace to a changelist by using the commands 
p4 add filenames, p4 edit filenames, or p4 delete filenames. A Perforce changelist is a list of files and operations 
(such as adding a new file to the depot, editing an existing file, or deleting a file from the depot) to be performed 
in the depot.

2.You use the p4 submit command to commit your changes to the depot. When the p4 submit command successfully completes, 
the changes to the files in your workspace are reflected in the depot.

p4 add filenames,
p4 edit filenames, or 
p4 delete filenames.


Adding more than one group of files at once

Example:  Using multiple file arguments on a single command line.

p4 add elm/lib/* elm/hdrs/* elm/doc/*


Editing files in the depot
Example:  Opening a file for edit:
Ed wants to make changes to his elmdoc.3 file. He opens the file for edit.
$ cd ~/elm
$ p4 edit doc/elmdoc.3
//depot/elm_proj/doc/elmdoc.3#1 - opened for edit

Deleting files from the depot

Example:  Deleting a file from the depot.

Ed's file doc/elmdoc.3 is no longer needed. He deletes it from both his client workspace and from the depot as follows:
$ cd ~/elm/doc
$ p4 delete elmdoc.3
//depot/elm_proj/doc/elmdoc.3#1 - opened for delete


Submitting your changes to the depot

In Perforce, changelists are used to group related changes (for example, a bug fix, or the addition of a new feature to a product) in a logical fashion. Most changelists contain more than one file. None of the operations you perform on files (such as opening for add, edit, or delete) take effect in the depot until you commit your changes to the depot by submitting the changelist.
Submitting a changelist to the depot works atomically: either all the files in the changelist are updated in the depot, or none of them are. (In Perforce terminology, this is called an atomic change transaction).

To submit a changelist, use the p4 submit command.

Example:  Adding, updating, and deleting files in a single changelist:

Ed is writing the portion of Elm that is responsible for multiple folders (multiple mailboxes). He has added a new source file src/newmbox.c, and he needs to edit the header file hdrs/s_elm.h and some of the doc/elmdoc files to reflect his changes.

Ed adds the new file and prepares to edit the existing files as follows:
$ cd ~
$ p4 add elm/src/newmbox.c
//depot/elm_proj/src/newmbox.c#1 - opened for add
<etc.>
$ p4 edit elm/hdrs/s_elm.h doc/elmdoc.*
//depot/elm_proj/hdrs/s_elm.h#1 - opened for edit
//depot/elm_proj/doc/elmdoc.0#1 - opened for edit
//depot/elm_proj/doc/elmdoc.1#1 - opened for edit
//depot/elm_proj/doc/elmdoc.2#2 - opened for edit


Backing out: reverting files to their unopened states
To back out unwanted changes made for files that you opened for add, edit, or delete, use the p4 revert command. This command restores the file in the client workspace to its unopened state, and any local modifications to the file are lost.
Example:  Reverting a file back to the last synced version.

Ed wants to edit a set of files in his src directory: leavembox.c, limit.c, and signals.c. He opens the files for edit:
$ cd ~elm/src
$ p4 edit leavembox.c limit.c signals.c
//depot/elm_proj/src/leavembox.c#2 - opened for edit
//depot/elm_proj/src/limit.c#2 - opened for edit
//depot/elm_proj/src/signals.c#1 - opened for edit


and then realizes that signals.c is not one of the files he plans to change, and that he did not intend to open it. 
He reverts signals.c to its unopened state with p4 revert:
$ p4 revert signals.c
//depot/elm_proj/src/signals.c#1 - was edit, reverted

If you use p4 revert on a file you opened with p4 delete, the file reappears in your client workspace immediately. 
If you revert a file opened with p4 add, the file is removed from the changelist, but is left intact in your client
 workspace.

If you revert a file you originally opened with p4 edit, the last synced version is written back to the client 
workspace, overwriting the edited version of the file. To reduce the risk of accidentally overwriting your changes, 
you can preview any revert by using p4 revert -n before running p4 revert. The -n option reports what files would be 
reverted by p4 revert without actually reverting the files.

